digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Total Length of Fwd Packets &le; 0.133<br/>entropy = 0.799<br/>samples = 138050<br/>value = [104577, 33473]<br/>class = 0>, fillcolor="#eda978"] ;
1 [label=< ACK Flag Count &le; 0.108<br/>entropy = 0.799<br/>samples = 137797<br/>value = [104413, 33384]<br/>class = 0>, fillcolor="#eda978"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=< Packet Length Variance &le; -0.036<br/>entropy = 0.799<br/>samples = 137771<br/>value = [104387, 33384]<br/>class = 0>, fillcolor="#eda978"] ;
1 -> 2 ;
3 [label=< act_data_pkt_fwd &le; 0.014<br/>entropy = 0.774<br/>samples = 9233<br/>value = [7128, 2105]<br/>class = 0>, fillcolor="#eda673"] ;
2 -> 3 ;
4 [label=< Fwd Packet Length Min &le; -0.018<br/>entropy = 0.757<br/>samples = 7447<br/>value = [5821, 1626]<br/>class = 0>, fillcolor="#eca470"] ;
3 -> 4 ;
5 [label=< Down/Up Ratio &le; 0.056<br/>entropy = 0.673<br/>samples = 1148<br/>value = [945, 203]<br/>class = 0>, fillcolor="#eb9c64"] ;
4 -> 5 ;
6 [label=< Bwd IAT Mean &le; -0.054<br/>entropy = 0.684<br/>samples = 1116<br/>value = [913, 203]<br/>class = 0>, fillcolor="#eb9d65"] ;
5 -> 6 ;
7 [label=< Fwd Packet Length Min &le; -0.072<br/>entropy = 0.232<br/>samples = 53<br/>value = [51, 2]<br/>class = 0>, fillcolor="#e68641"] ;
6 -> 7 ;
8 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=< Fwd Header Length.1 &le; -0.081<br/>entropy = 0.7<br/>samples = 1063<br/>value = [862, 201]<br/>class = 0>, fillcolor="#eb9e67"] ;
6 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<entropy = 0.708<br/>samples = 1040<br/>value = [839, 201]<br/>class = 0>, fillcolor="#eb9f68"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 13 ;
14 [label=< Idle Max &le; -0.086<br/>entropy = 0.771<br/>samples = 6299<br/>value = [4876, 1423]<br/>class = 0>, fillcolor="#eda673"] ;
4 -> 14 ;
15 [label=< min_seg_size_forward &le; -0.001<br/>entropy = 1.0<br/>samples = 41<br/>value = [21, 20]<br/>class = 0>, fillcolor="#fef9f6"] ;
14 -> 15 ;
16 [label=< Total Length of Bwd Packets &le; 0.017<br/>entropy = 0.567<br/>samples = 15<br/>value = [13, 2]<br/>class = 0>, fillcolor="#e99457"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
16 -> 18 ;
19 [label=< Bwd IAT Min &le; 0.003<br/>entropy = 0.89<br/>samples = 26<br/>value = [8, 18]<br/>class = 1>, fillcolor="#91c9f1"] ;
15 -> 19 ;
20 [label=<entropy = 0.991<br/>samples = 18<br/>value = [8, 10]<br/>class = 1>, fillcolor="#d7ebfa"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=< Fwd IAT Mean &le; -0.028<br/>entropy = 0.768<br/>samples = 6258<br/>value = [4855, 1403]<br/>class = 0>, fillcolor="#eda572"] ;
14 -> 22 ;
23 [label=<Fwd IAT Total &le; 0.13<br/>entropy = 0.84<br/>samples = 785<br/>value = [574, 211]<br/>class = 0>, fillcolor="#efaf82"] ;
22 -> 23 ;
24 [label=<entropy = 0.832<br/>samples = 778<br/>value = [573, 205]<br/>class = 0>, fillcolor="#eeae80"] ;
23 -> 24 ;
25 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
23 -> 25 ;
26 [label=<Init_Win_bytes_forward &le; -0.117<br/>entropy = 0.756<br/>samples = 5473<br/>value = [4281, 1192]<br/>class = 0>, fillcolor="#eca470"] ;
22 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<entropy = 0.757<br/>samples = 5456<br/>value = [4264, 1192]<br/>class = 0>, fillcolor="#eca470"] ;
26 -> 28 ;
29 [label=< Average Packet Size &le; -0.037<br/>entropy = 0.839<br/>samples = 1786<br/>value = [1307, 479]<br/>class = 0>, fillcolor="#efaf82"] ;
3 -> 29 ;
30 [label=< Subflow Fwd Bytes &le; 0.022<br/>entropy = 0.959<br/>samples = 260<br/>value = [161, 99]<br/>class = 0>, fillcolor="#f5ceb3"] ;
29 -> 30 ;
31 [label=< min_seg_size_forward &le; 0.072<br/>entropy = 0.988<br/>samples = 202<br/>value = [114, 88]<br/>class = 0>, fillcolor="#f9e2d2"] ;
30 -> 31 ;
32 [label=< Bwd IAT Std &le; 0.092<br/>entropy = 0.978<br/>samples = 194<br/>value = [114, 80]<br/>class = 0>, fillcolor="#f7d9c4"] ;
31 -> 32 ;
33 [label=<entropy = 0.965<br/>samples = 187<br/>value = [114, 73]<br/>class = 0>, fillcolor="#f6d2b8"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=< Fwd Packet Length Min &le; -0.021<br/>entropy = 0.701<br/>samples = 58<br/>value = [47, 11]<br/>class = 0>, fillcolor="#eb9e67"] ;
30 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=< Fwd Header Length.1 &le; -0.016<br/>entropy = 0.849<br/>samples = 40<br/>value = [29, 11]<br/>class = 0>, fillcolor="#efb184"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<entropy = 0.958<br/>samples = 29<br/>value = [18, 11]<br/>class = 0>, fillcolor="#f5ceb2"] ;
38 -> 40 ;
41 [label=< Flow IAT Max &le; -0.039<br/>entropy = 0.81<br/>samples = 1526<br/>value = [1146, 380]<br/>class = 0>, fillcolor="#eeab7b"] ;
29 -> 41 ;
42 [label=< Subflow Bwd Packets &le; 0.072<br/>entropy = 0.945<br/>samples = 215<br/>value = [137, 78]<br/>class = 0>, fillcolor="#f4c9aa"] ;
41 -> 42 ;
43 [label=< Fwd IAT Mean &le; 0.009<br/>entropy = 0.966<br/>samples = 199<br/>value = [121, 78]<br/>class = 0>, fillcolor="#f6d2b9"] ;
42 -> 43 ;
44 [label=<entropy = 0.911<br/>samples = 147<br/>value = [99, 48]<br/>class = 0>, fillcolor="#f2be99"] ;
43 -> 44 ;
45 [label=<entropy = 0.983<br/>samples = 52<br/>value = [22, 30]<br/>class = 1>, fillcolor="#cae5f8"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=< Max Packet Length &le; -0.001<br/>entropy = 0.779<br/>samples = 1311<br/>value = [1009, 302]<br/>class = 0>, fillcolor="#eda774"] ;
41 -> 47 ;
48 [label=< Fwd IAT Max &le; -0.024<br/>entropy = 0.661<br/>samples = 455<br/>value = [377, 78]<br/>class = 0>, fillcolor="#ea9b62"] ;
47 -> 48 ;
49 [label=<entropy = 0.222<br/>samples = 84<br/>value = [81, 3]<br/>class = 0>, fillcolor="#e68640"] ;
48 -> 49 ;
50 [label=<entropy = 0.726<br/>samples = 371<br/>value = [296, 75]<br/>class = 0>, fillcolor="#eca16b"] ;
48 -> 50 ;
51 [label=< Subflow Fwd Bytes &le; 0.09<br/>entropy = 0.829<br/>samples = 856<br/>value = [632, 224]<br/>class = 0>, fillcolor="#eeae7f"] ;
47 -> 51 ;
52 [label=<entropy = 0.838<br/>samples = 837<br/>value = [613, 224]<br/>class = 0>, fillcolor="#efaf81"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=< Fwd IAT Min &le; 0.079<br/>entropy = 0.801<br/>samples = 128538<br/>value = [97259, 31279]<br/>class = 0>, fillcolor="#edaa79"] ;
2 -> 54 ;
55 [label=<Active Mean &le; -0.076<br/>entropy = 0.801<br/>samples = 127418<br/>value = [96358, 31060]<br/>class = 0>, fillcolor="#edaa79"] ;
54 -> 55 ;
56 [label=< Fwd Header Length &le; -0.069<br/>entropy = 0.904<br/>samples = 501<br/>value = [341, 160]<br/>class = 0>, fillcolor="#f1bc96"] ;
55 -> 56 ;
57 [label=< URG Flag Count &le; -0.011<br/>entropy = 0.98<br/>samples = 36<br/>value = [15, 21]<br/>class = 1>, fillcolor="#c6e3f8"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=< Idle Min &le; 0.003<br/>entropy = 0.881<br/>samples = 30<br/>value = [9, 21]<br/>class = 1>, fillcolor="#8ec7f0"] ;
57 -> 59 ;
60 [label=<entropy = 0.976<br/>samples = 22<br/>value = [9, 13]<br/>class = 1>, fillcolor="#c2e1f7"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=< Total Backward Packets &le; -0.068<br/>entropy = 0.88<br/>samples = 465<br/>value = [326, 139]<br/>class = 0>, fillcolor="#f0b78d"] ;
56 -> 62 ;
63 [label=< Bwd Header Length &le; 0.078<br/>entropy = 0.337<br/>samples = 32<br/>value = [30, 2]<br/>class = 0>, fillcolor="#e78946"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = 0>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
63 -> 65 ;
66 [label=< Fwd Header Length &le; -0.021<br/>entropy = 0.9<br/>samples = 433<br/>value = [296, 137]<br/>class = 0>, fillcolor="#f1bb95"] ;
62 -> 66 ;
67 [label=<entropy = 0.536<br/>samples = 49<br/>value = [43, 6]<br/>class = 0>, fillcolor="#e99355"] ;
66 -> 67 ;
68 [label=<entropy = 0.926<br/>samples = 384<br/>value = [253, 131]<br/>class = 0>, fillcolor="#f2c2a0"] ;
66 -> 68 ;
69 [label=< Flow IAT Mean &le; -0.203<br/>entropy = 0.801<br/>samples = 126917<br/>value = [96017, 30900]<br/>class = 0>, fillcolor="#edaa79"] ;
55 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=< Idle Max &le; 0.021<br/>entropy = 0.801<br/>samples = 126897<br/>value = [95997, 30900]<br/>class = 0>, fillcolor="#edaa79"] ;
69 -> 71 ;
72 [label=< Fwd IAT Min &le; -0.169<br/>entropy = 0.8<br/>samples = 122262<br/>value = [92582, 29680]<br/>class = 0>, fillcolor="#eda978"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<entropy = 0.8<br/>samples = 122244<br/>value = [92564, 29680]<br/>class = 0>, fillcolor="#eda978"] ;
72 -> 74 ;
75 [label=< Packet Length Mean &le; -0.131<br/>entropy = 0.832<br/>samples = 4635<br/>value = [3415, 1220]<br/>class = 0>, fillcolor="#eeae80"] ;
71 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<entropy = 0.834<br/>samples = 4612<br/>value = [3392, 1220]<br/>class = 0>, fillcolor="#eeae80"] ;
75 -> 77 ;
78 [label=< Packet Length Mean &le; 0.066<br/>entropy = 0.713<br/>samples = 1120<br/>value = [901, 219]<br/>class = 0>, fillcolor="#eba069"] ;
54 -> 78 ;
79 [label=< Active Max &le; 0.071<br/>entropy = 0.684<br/>samples = 1050<br/>value = [859, 191]<br/>class = 0>, fillcolor="#eb9d65"] ;
78 -> 79 ;
80 [label=< Average Packet Size &le; -0.051<br/>entropy = 0.695<br/>samples = 1021<br/>value = [830, 191]<br/>class = 0>, fillcolor="#eb9e67"] ;
79 -> 80 ;
81 [label=<Bwd Packet Length Max &le; -0.003<br/>entropy = 0.405<br/>samples = 99<br/>value = [91, 8]<br/>class = 0>, fillcolor="#e78c4a"] ;
80 -> 81 ;
82 [label=<entropy = 0.771<br/>samples = 31<br/>value = [24, 7]<br/>class = 0>, fillcolor="#eda673"] ;
81 -> 82 ;
83 [label=<entropy = 0.111<br/>samples = 68<br/>value = [67, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
81 -> 83 ;
84 [label=< Bwd Packet Length Min &le; 0.028<br/>entropy = 0.719<br/>samples = 922<br/>value = [739, 183]<br/>class = 0>, fillcolor="#eba06a"] ;
80 -> 84 ;
85 [label=<entropy = 0.687<br/>samples = 808<br/>value = [660, 148]<br/>class = 0>, fillcolor="#eb9d65"] ;
84 -> 85 ;
86 [label=<entropy = 0.89<br/>samples = 114<br/>value = [79, 35]<br/>class = 0>, fillcolor="#f1b991"] ;
84 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = 0>, fillcolor="#e58139"] ;
79 -> 87 ;
88 [label=< Subflow Bwd Packets &le; -0.07<br/>entropy = 0.971<br/>samples = 70<br/>value = [42, 28]<br/>class = 0>, fillcolor="#f6d5bd"] ;
78 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=< Fwd Header Length.1 &le; 0.059<br/>entropy = 0.997<br/>samples = 60<br/>value = [32, 28]<br/>class = 0>, fillcolor="#fcefe6"] ;
88 -> 90 ;
91 [label=< Flow IAT Mean &le; -0.002<br/>entropy = 0.958<br/>samples = 50<br/>value = [31, 19]<br/>class = 0>, fillcolor="#f5ceb2"] ;
90 -> 91 ;
92 [label=<entropy = 0.9<br/>samples = 19<br/>value = [6, 13]<br/>class = 1>, fillcolor="#94caf1"] ;
91 -> 92 ;
93 [label=<entropy = 0.709<br/>samples = 31<br/>value = [25, 6]<br/>class = 0>, fillcolor="#eb9f69"] ;
91 -> 93 ;
94 [label=<Bwd IAT Total &le; 0.001<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
90 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
94 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 97 ;
98 [label=< Flow IAT Min &le; 0.001<br/>entropy = 0.936<br/>samples = 253<br/>value = [164, 89]<br/>class = 0>, fillcolor="#f3c5a4"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label=< Subflow Bwd Packets &le; -0.003<br/>entropy = 0.982<br/>samples = 164<br/>value = [95, 69]<br/>class = 0>, fillcolor="#f8ddc9"] ;
98 -> 99 ;
100 [label=< Fwd Header Length.1 &le; 0.034<br/>entropy = 0.984<br/>samples = 68<br/>value = [29, 39]<br/>class = 1>, fillcolor="#cce6f8"] ;
99 -> 100 ;
101 [label=< Flow IAT Max &le; -0.013<br/>entropy = 0.929<br/>samples = 58<br/>value = [20, 38]<br/>class = 1>, fillcolor="#a1d1f3"] ;
100 -> 101 ;
102 [label=< Flow IAT Mean &le; 0.003<br/>entropy = 0.469<br/>samples = 20<br/>value = [2, 18]<br/>class = 1>, fillcolor="#4fa8e8"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
102 -> 104 ;
105 [label=< act_data_pkt_fwd &le; -0.04<br/>entropy = 0.998<br/>samples = 38<br/>value = [18, 20]<br/>class = 1>, fillcolor="#ebf5fc"] ;
101 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=< Active Min &le; -0.012<br/>entropy = 0.954<br/>samples = 32<br/>value = [12, 20]<br/>class = 1>, fillcolor="#b0d8f5"] ;
105 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<Active Mean &le; -0.017<br/>entropy = 0.999<br/>samples = 23<br/>value = [12, 11]<br/>class = 0>, fillcolor="#fdf5ef"] ;
107 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<entropy = 0.937<br/>samples = 17<br/>value = [6, 11]<br/>class = 1>, fillcolor="#a5d2f3"] ;
109 -> 111 ;
112 [label=<Total Length of Fwd Packets &le; 0.164<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
100 -> 112 ;
113 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=< Min Packet Length &le; 0.011<br/>entropy = 0.896<br/>samples = 96<br/>value = [66, 30]<br/>class = 0>, fillcolor="#f1ba93"] ;
99 -> 115 ;
116 [label=< Subflow Fwd Bytes &le; 0.003<br/>entropy = 0.971<br/>samples = 75<br/>value = [45, 30]<br/>class = 0>, fillcolor="#f6d5bd"] ;
115 -> 116 ;
117 [label=< Bwd Header Length &le; 0.027<br/>entropy = 0.87<br/>samples = 55<br/>value = [39, 16]<br/>class = 0>, fillcolor="#f0b58a"] ;
116 -> 117 ;
118 [label=< Fwd IAT Max &le; -0.001<br/>entropy = 0.952<br/>samples = 43<br/>value = [27, 16]<br/>class = 0>, fillcolor="#f4ccae"] ;
117 -> 118 ;
119 [label=< Total Backward Packets &le; -0.031<br/>entropy = 0.918<br/>samples = 15<br/>value = [5, 10]<br/>class = 1>, fillcolor="#9ccef2"] ;
118 -> 119 ;
120 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
119 -> 120 ;
121 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
119 -> 121 ;
122 [label=< Subflow Bwd Bytes &le; -0.03<br/>entropy = 0.75<br/>samples = 28<br/>value = [22, 6]<br/>class = 0>, fillcolor="#eca36f"] ;
118 -> 122 ;
123 [label=<entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
122 -> 123 ;
124 [label=<entropy = 0.286<br/>samples = 20<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e68843"] ;
122 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
117 -> 125 ;
126 [label=<Idle Mean &le; -0.01<br/>entropy = 0.881<br/>samples = 20<br/>value = [6, 14]<br/>class = 1>, fillcolor="#8ec7f0"] ;
116 -> 126 ;
127 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
115 -> 129 ;
130 [label=< Fwd IAT Mean &le; -0.063<br/>entropy = 0.769<br/>samples = 89<br/>value = [69, 20]<br/>class = 0>, fillcolor="#eda672"] ;
98 -> 130 ;
131 [label=<Idle Mean &le; 0.001<br/>entropy = 0.985<br/>samples = 14<br/>value = [6, 8]<br/>class = 1>, fillcolor="#cee6f8"] ;
130 -> 131 ;
132 [label=<entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
131 -> 133 ;
134 [label=< ACK Flag Count &le; -0.046<br/>entropy = 0.634<br/>samples = 75<br/>value = [63, 12]<br/>class = 0>, fillcolor="#ea995f"] ;
130 -> 134 ;
135 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
134 -> 135 ;
136 [label=< Max Packet Length &le; 0.013<br/>entropy = 0.513<br/>samples = 70<br/>value = [62, 8]<br/>class = 0>, fillcolor="#e89153"] ;
134 -> 136 ;
137 [label=< Subflow Fwd Bytes &le; 0.049<br/>entropy = 0.141<br/>samples = 50<br/>value = [49, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
136 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = 0>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
137 -> 139 ;
140 [label=< Fwd IAT Max &le; 0.005<br/>entropy = 0.934<br/>samples = 20<br/>value = [13, 7]<br/>class = 0>, fillcolor="#f3c5a4"] ;
136 -> 140 ;
141 [label=< Bwd Packet Length Mean &le; 0.021<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = 1>, fillcolor="#aad5f4"] ;
140 -> 141 ;
142 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
141 -> 142 ;
143 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
141 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
140 -> 144 ;
}
