digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=< Fwd Packet Length Max &le; -0.171<br/>entropy = 0.799<br/>samples = 96635<br/>value = [73204, 23431]<br/>class = 0>, fillcolor="#eda978"] ;
1 [label=< Bwd IAT Mean &le; -0.058<br/>entropy = 0.191<br/>samples = 34<br/>value = [33, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<Total Length of Fwd Packets &le; 0.184<br/>entropy = 0.799<br/>samples = 96601<br/>value = [73171, 23430]<br/>class = 0>, fillcolor="#eda978"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=< ACK Flag Count &le; 0.108<br/>entropy = 0.799<br/>samples = 96573<br/>value = [73158, 23415]<br/>class = 0>, fillcolor="#eda978"] ;
4 -> 5 ;
6 [label=< Down/Up Ratio &le; 0.039<br/>entropy = 0.799<br/>samples = 96553<br/>value = [73138, 23415]<br/>class = 0>, fillcolor="#eda978"] ;
5 -> 6 ;
7 [label=< Packet Length Variance &le; -0.036<br/>entropy = 0.8<br/>samples = 93875<br/>value = [71039, 22836]<br/>class = 0>, fillcolor="#edaa79"] ;
6 -> 7 ;
8 [label=< act_data_pkt_fwd &le; 0.016<br/>entropy = 0.77<br/>samples = 6114<br/>value = [4735, 1379]<br/>class = 0>, fillcolor="#eda673"] ;
7 -> 8 ;
9 [label=< Idle Max &le; -0.072<br/>entropy = 0.752<br/>samples = 4994<br/>value = [3918, 1076]<br/>class = 0>, fillcolor="#eca46f"] ;
8 -> 9 ;
10 [label=< Fwd IAT Std &le; -0.009<br/>entropy = 0.99<br/>samples = 52<br/>value = [29, 23]<br/>class = 0>, fillcolor="#fae5d6"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Bwd Packet Length Max &le; -0.006<br/>entropy = 0.977<br/>samples = 39<br/>value = [16, 23]<br/>class = 1>, fillcolor="#c3e1f7"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=< Total Backward Packets &le; -0.002<br/>entropy = 0.997<br/>samples = 30<br/>value = [16, 14]<br/>class = 0>, fillcolor="#fcefe6"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=< Average Packet Size &le; 0.009<br/>entropy = 0.98<br/>samples = 24<br/>value = [10, 14]<br/>class = 1>, fillcolor="#c6e3f8"] ;
14 -> 16 ;
17 [label=< Bwd IAT Min &le; -0.002<br/>entropy = 0.991<br/>samples = 18<br/>value = [10, 8]<br/>class = 0>, fillcolor="#fae6d7"] ;
16 -> 17 ;
18 [label=<entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
17 -> 18 ;
19 [label=<entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=< Avg Bwd Segment Size &le; -0.113<br/>entropy = 0.747<br/>samples = 4942<br/>value = [3889, 1053]<br/>class = 0>, fillcolor="#eca36f"] ;
9 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=< Bwd IAT Min &le; -0.047<br/>entropy = 0.749<br/>samples = 4918<br/>value = [3865, 1053]<br/>class = 0>, fillcolor="#eca36f"] ;
21 -> 23 ;
24 [label=< Min Packet Length &le; 0.047<br/>entropy = 0.576<br/>samples = 270<br/>value = [233, 37]<br/>class = 0>, fillcolor="#e99558"] ;
23 -> 24 ;
25 [label=< Flow IAT Std &le; 0.043<br/>entropy = 0.487<br/>samples = 246<br/>value = [220, 26]<br/>class = 0>, fillcolor="#e89050"] ;
24 -> 25 ;
26 [label=< Fwd Packet Length Min &le; 0.032<br/>entropy = 0.549<br/>samples = 205<br/>value = [179, 26]<br/>class = 0>, fillcolor="#e99356"] ;
25 -> 26 ;
27 [label=<entropy = 0.604<br/>samples = 176<br/>value = [150, 26]<br/>class = 0>, fillcolor="#ea975b"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=< Total Fwd Packets &le; 0.015<br/>entropy = 0.995<br/>samples = 24<br/>value = [13, 11]<br/>class = 0>, fillcolor="#fbece1"] ;
24 -> 30 ;
31 [label=< Fwd IAT Mean &le; 0.002<br/>entropy = 0.937<br/>samples = 17<br/>value = [6, 11]<br/>class = 1>, fillcolor="#a5d2f3"] ;
30 -> 31 ;
32 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=< Bwd Packet Length Mean &le; 0.064<br/>entropy = 0.758<br/>samples = 4648<br/>value = [3632, 1016]<br/>class = 0>, fillcolor="#eca470"] ;
23 -> 35 ;
36 [label=< Active Min &le; 0.091<br/>entropy = 0.749<br/>samples = 4449<br/>value = [3496, 953]<br/>class = 0>, fillcolor="#eca36f"] ;
35 -> 36 ;
37 [label=< ACK Flag Count &le; -0.058<br/>entropy = 0.746<br/>samples = 4423<br/>value = [3483, 940]<br/>class = 0>, fillcolor="#eca36e"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<entropy = 0.749<br/>samples = 4398<br/>value = [3458, 940]<br/>class = 0>, fillcolor="#eca36f"] ;
37 -> 39 ;
40 [label=< Bwd Packets/s &le; 0.01<br/>entropy = 1.0<br/>samples = 26<br/>value = [13, 13]<br/>class = 0>, fillcolor="#ffffff"] ;
36 -> 40 ;
41 [label=<entropy = 0.852<br/>samples = 18<br/>value = [13, 5]<br/>class = 0>, fillcolor="#efb185"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=< Fwd IAT Mean &le; 0.049<br/>entropy = 0.901<br/>samples = 199<br/>value = [136, 63]<br/>class = 0>, fillcolor="#f1bb95"] ;
35 -> 43 ;
44 [label=< Fwd Packet Length Std &le; -0.013<br/>entropy = 0.938<br/>samples = 178<br/>value = [115, 63]<br/>class = 0>, fillcolor="#f3c6a5"] ;
43 -> 44 ;
45 [label=<entropy = 0.391<br/>samples = 26<br/>value = [24, 2]<br/>class = 0>, fillcolor="#e78c49"] ;
44 -> 45 ;
46 [label=<entropy = 0.972<br/>samples = 152<br/>value = [91, 61]<br/>class = 0>, fillcolor="#f6d5be"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=< Idle Std &le; 0.013<br/>entropy = 0.842<br/>samples = 1120<br/>value = [817, 303]<br/>class = 0>, fillcolor="#efb082"] ;
8 -> 48 ;
49 [label=< Flow IAT Mean &le; 0.142<br/>entropy = 0.823<br/>samples = 1040<br/>value = [772, 268]<br/>class = 0>, fillcolor="#eead7e"] ;
48 -> 49 ;
50 [label=< Fwd Packet Length Min &le; 0.033<br/>entropy = 0.817<br/>samples = 1033<br/>value = [771, 262]<br/>class = 0>, fillcolor="#eeac7c"] ;
49 -> 50 ;
51 [label=< Subflow Fwd Bytes &le; 0.074<br/>entropy = 0.845<br/>samples = 888<br/>value = [646, 242]<br/>class = 0>, fillcolor="#efb083"] ;
50 -> 51 ;
52 [label=< Fwd Packet Length Mean &le; -0.036<br/>entropy = 0.855<br/>samples = 861<br/>value = [620, 241]<br/>class = 0>, fillcolor="#efb286"] ;
51 -> 52 ;
53 [label=< Fwd Header Length.1 &le; -0.001<br/>entropy = 0.983<br/>samples = 111<br/>value = [64, 47]<br/>class = 0>, fillcolor="#f8deca"] ;
52 -> 53 ;
54 [label=<entropy = 0.759<br/>samples = 41<br/>value = [32, 9]<br/>class = 0>, fillcolor="#eca471"] ;
53 -> 54 ;
55 [label=<entropy = 0.995<br/>samples = 70<br/>value = [32, 38]<br/>class = 1>, fillcolor="#e0f0fb"] ;
53 -> 55 ;
56 [label=< Subflow Bwd Packets &le; -0.089<br/>entropy = 0.825<br/>samples = 750<br/>value = [556, 194]<br/>class = 0>, fillcolor="#eead7e"] ;
52 -> 56 ;
57 [label=<entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
56 -> 57 ;
58 [label=<entropy = 0.815<br/>samples = 741<br/>value = [554, 187]<br/>class = 0>, fillcolor="#eeac7c"] ;
56 -> 58 ;
59 [label=<Bwd IAT Total &le; -0.041<br/>entropy = 0.229<br/>samples = 27<br/>value = [26, 1]<br/>class = 0>, fillcolor="#e68641"] ;
51 -> 59 ;
60 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=< Bwd Packets/s &le; -0.013<br/>entropy = 0.579<br/>samples = 145<br/>value = [125, 20]<br/>class = 0>, fillcolor="#e99559"] ;
50 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=< Total Length of Bwd Packets &le; 0.001<br/>entropy = 0.718<br/>samples = 101<br/>value = [81, 20]<br/>class = 0>, fillcolor="#eba06a"] ;
62 -> 64 ;
65 [label=< Subflow Bwd Bytes &le; 0.039<br/>entropy = 0.419<br/>samples = 59<br/>value = [54, 5]<br/>class = 0>, fillcolor="#e78d4b"] ;
64 -> 65 ;
66 [label=<entropy = 0.149<br/>samples = 47<br/>value = [46, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
65 -> 66 ;
67 [label=<entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
65 -> 67 ;
68 [label=< act_data_pkt_fwd &le; 0.057<br/>entropy = 0.94<br/>samples = 42<br/>value = [27, 15]<br/>class = 0>, fillcolor="#f3c7a7"] ;
64 -> 68 ;
69 [label=<entropy = 0.999<br/>samples = 29<br/>value = [15, 14]<br/>class = 0>, fillcolor="#fdf7f2"] ;
68 -> 69 ;
70 [label=<entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
68 -> 70 ;
71 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
49 -> 71 ;
72 [label=< Fwd Packet Length Min &le; -0.038<br/>entropy = 0.989<br/>samples = 80<br/>value = [45, 35]<br/>class = 0>, fillcolor="#f9e3d3"] ;
48 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=< ACK Flag Count &le; -0.024<br/>entropy = 1.0<br/>samples = 71<br/>value = [36, 35]<br/>class = 0>, fillcolor="#fefcfa"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=< Bwd IAT Max &le; -0.037<br/>entropy = 0.981<br/>samples = 62<br/>value = [36, 26]<br/>class = 0>, fillcolor="#f8dcc8"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=< Protocol &le; -0.014<br/>entropy = 0.999<br/>samples = 50<br/>value = [24, 26]<br/>class = 1>, fillcolor="#f0f7fd"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=< Fwd IAT Std &le; 0.003<br/>entropy = 0.959<br/>samples = 42<br/>value = [16, 26]<br/>class = 1>, fillcolor="#b3d9f5"] ;
78 -> 80 ;
81 [label=<entropy = 0.706<br/>samples = 26<br/>value = [5, 21]<br/>class = 1>, fillcolor="#68b4eb"] ;
80 -> 81 ;
82 [label=<entropy = 0.896<br/>samples = 16<br/>value = [11, 5]<br/>class = 0>, fillcolor="#f1ba93"] ;
80 -> 82 ;
83 [label=< Idle Max &le; 0.021<br/>entropy = 0.802<br/>samples = 87761<br/>value = [66304, 21457]<br/>class = 0>, fillcolor="#edaa79"] ;
7 -> 83 ;
84 [label=< Subflow Bwd Bytes &le; 0.089<br/>entropy = 0.801<br/>samples = 84521<br/>value = [63939, 20582]<br/>class = 0>, fillcolor="#edaa79"] ;
83 -> 84 ;
85 [label=< Total Length of Bwd Packets &le; 0.177<br/>entropy = 0.8<br/>samples = 84049<br/>value = [63613, 20436]<br/>class = 0>, fillcolor="#eda979"] ;
84 -> 85 ;
86 [label=< PSH Flag Count &le; -0.123<br/>entropy = 0.8<br/>samples = 84038<br/>value = [63610, 20428]<br/>class = 0>, fillcolor="#eda979"] ;
85 -> 86 ;
87 [label=<Subflow Fwd Packets &le; 0.074<br/>entropy = 0.206<br/>samples = 31<br/>value = [30, 1]<br/>class = 0>, fillcolor="#e68540"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
87 -> 89 ;
90 [label=<Idle Mean &le; -0.006<br/>entropy = 0.8<br/>samples = 84007<br/>value = [63580, 20427]<br/>class = 0>, fillcolor="#eda979"] ;
86 -> 90 ;
91 [label=< Fwd Packet Length Min &le; 0.056<br/>entropy = 0.775<br/>samples = 7373<br/>value = [5691, 1682]<br/>class = 0>, fillcolor="#eda674"] ;
90 -> 91 ;
92 [label=< Idle Std &le; 0.079<br/>entropy = 0.767<br/>samples = 7069<br/>value = [5487, 1582]<br/>class = 0>, fillcolor="#eca572"] ;
91 -> 92 ;
93 [label=<entropy = 0.768<br/>samples = 7049<br/>value = [5467, 1582]<br/>class = 0>, fillcolor="#eda572"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=< URG Flag Count &le; 0.013<br/>entropy = 0.914<br/>samples = 304<br/>value = [204, 100]<br/>class = 0>, fillcolor="#f2bf9a"] ;
91 -> 95 ;
96 [label=<entropy = 0.937<br/>samples = 280<br/>value = [181, 99]<br/>class = 0>, fillcolor="#f3c6a5"] ;
95 -> 96 ;
97 [label=<entropy = 0.25<br/>samples = 24<br/>value = [23, 1]<br/>class = 0>, fillcolor="#e68642"] ;
95 -> 97 ;
98 [label=< Subflow Bwd Bytes &le; -0.136<br/>entropy = 0.803<br/>samples = 76634<br/>value = [57889, 18745]<br/>class = 0>, fillcolor="#edaa79"] ;
90 -> 98 ;
99 [label=< Average Packet Size &le; -0.046<br/>entropy = 0.439<br/>samples = 77<br/>value = [70, 7]<br/>class = 0>, fillcolor="#e88e4d"] ;
98 -> 99 ;
100 [label=<entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
99 -> 100 ;
101 [label=<entropy = 0.201<br/>samples = 64<br/>value = [62, 2]<br/>class = 0>, fillcolor="#e6853f"] ;
99 -> 101 ;
102 [label=< Total Backward Packets &le; -0.008<br/>entropy = 0.803<br/>samples = 76557<br/>value = [57819, 18738]<br/>class = 0>, fillcolor="#edaa79"] ;
98 -> 102 ;
103 [label=<entropy = 0.78<br/>samples = 9741<br/>value = [7487, 2254]<br/>class = 0>, fillcolor="#eda775"] ;
102 -> 103 ;
104 [label=<entropy = 0.806<br/>samples = 66816<br/>value = [50332, 16484]<br/>class = 0>, fillcolor="#eeaa7a"] ;
102 -> 104 ;
105 [label=<Idle Mean &le; 0.002<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
85 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
105 -> 107 ;
108 [label=< Bwd IAT Max &le; -0.066<br/>entropy = 0.892<br/>samples = 472<br/>value = [326, 146]<br/>class = 0>, fillcolor="#f1b992"] ;
84 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=< Bwd Packet Length Std &le; -0.024<br/>entropy = 0.912<br/>samples = 446<br/>value = [300, 146]<br/>class = 0>, fillcolor="#f2be99"] ;
108 -> 110 ;
111 [label=<Total Length of Fwd Packets &le; 0.029<br/>entropy = 0.996<br/>samples = 71<br/>value = [33, 38]<br/>class = 1>, fillcolor="#e5f2fc"] ;
110 -> 111 ;
112 [label=< Flow Duration &le; -0.043<br/>entropy = 0.946<br/>samples = 55<br/>value = [20, 35]<br/>class = 1>, fillcolor="#aad5f4"] ;
111 -> 112 ;
113 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
112 -> 113 ;
114 [label=< Flow Duration &le; -0.009<br/>entropy = 0.871<br/>samples = 48<br/>value = [14, 34]<br/>class = 1>, fillcolor="#8bc5f0"] ;
112 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<entropy = 0.971<br/>samples = 35<br/>value = [14, 21]<br/>class = 1>, fillcolor="#bddef6"] ;
114 -> 116 ;
117 [label=< Subflow Bwd Packets &le; -0.006<br/>entropy = 0.696<br/>samples = 16<br/>value = [13, 3]<br/>class = 0>, fillcolor="#eb9e67"] ;
111 -> 117 ;
118 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=< Flow IAT Std &le; 0.037<br/>entropy = 0.866<br/>samples = 375<br/>value = [267, 108]<br/>class = 0>, fillcolor="#f0b489"] ;
110 -> 120 ;
121 [label=<Fwd IAT Total &le; -0.022<br/>entropy = 0.895<br/>samples = 337<br/>value = [232, 105]<br/>class = 0>, fillcolor="#f1ba93"] ;
120 -> 121 ;
122 [label=< Total Length of Bwd Packets &le; 0.054<br/>entropy = 0.634<br/>samples = 75<br/>value = [63, 12]<br/>class = 0>, fillcolor="#ea995f"] ;
121 -> 122 ;
123 [label=<entropy = 0.449<br/>samples = 64<br/>value = [58, 6]<br/>class = 0>, fillcolor="#e88e4d"] ;
122 -> 123 ;
124 [label=<entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
122 -> 124 ;
125 [label=<Subflow Fwd Packets &le; -0.053<br/>entropy = 0.938<br/>samples = 262<br/>value = [169, 93]<br/>class = 0>, fillcolor="#f3c6a6"] ;
121 -> 125 ;
126 [label=<entropy = 0.845<br/>samples = 22<br/>value = [6, 16]<br/>class = 1>, fillcolor="#83c2ef"] ;
125 -> 126 ;
127 [label=<entropy = 0.905<br/>samples = 240<br/>value = [163, 77]<br/>class = 0>, fillcolor="#f1bd97"] ;
125 -> 127 ;
128 [label=< Fwd IAT Min &le; -0.027<br/>entropy = 0.398<br/>samples = 38<br/>value = [35, 3]<br/>class = 0>, fillcolor="#e78c4a"] ;
120 -> 128 ;
129 [label=< Flow IAT Max &le; 0.012<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
128 -> 129 ;
130 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = 0>, fillcolor="#e58139"] ;
128 -> 132 ;
133 [label=< Fwd Header Length.1 &le; 0.108<br/>entropy = 0.842<br/>samples = 3240<br/>value = [2365, 875]<br/>class = 0>, fillcolor="#efb082"] ;
83 -> 133 ;
134 [label=< Packet Length Mean &le; -0.131<br/>entropy = 0.845<br/>samples = 3213<br/>value = [2338, 875]<br/>class = 0>, fillcolor="#efb083"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=< Fwd IAT Std &le; -0.003<br/>entropy = 0.848<br/>samples = 3188<br/>value = [2313, 875]<br/>class = 0>, fillcolor="#efb184"] ;
134 -> 136 ;
137 [label=< Min Packet Length &le; 0.043<br/>entropy = 0.77<br/>samples = 838<br/>value = [649, 189]<br/>class = 0>, fillcolor="#eda673"] ;
136 -> 137 ;
138 [label=< Fwd Packet Length Mean &le; -0.086<br/>entropy = 0.792<br/>samples = 768<br/>value = [585, 183]<br/>class = 0>, fillcolor="#eda877"] ;
137 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=< Bwd IAT Max &le; 0.096<br/>entropy = 0.803<br/>samples = 747<br/>value = [564, 183]<br/>class = 0>, fillcolor="#edaa79"] ;
138 -> 140 ;
141 [label=<entropy = 0.795<br/>samples = 741<br/>value = [563, 178]<br/>class = 0>, fillcolor="#eda978"] ;
140 -> 141 ;
142 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
140 -> 142 ;
143 [label=< Bwd Packet Length Min &le; -0.062<br/>entropy = 0.422<br/>samples = 70<br/>value = [64, 6]<br/>class = 0>, fillcolor="#e78d4c"] ;
137 -> 143 ;
144 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
143 -> 144 ;
145 [label=< Bwd Packet Length Mean &le; 0.072<br/>entropy = 0.27<br/>samples = 65<br/>value = [62, 3]<br/>class = 0>, fillcolor="#e68743"] ;
143 -> 145 ;
146 [label=<entropy = 0.122<br/>samples = 60<br/>value = [59, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
145 -> 146 ;
147 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
145 -> 147 ;
148 [label=< Packet Length Std &le; 0.127<br/>entropy = 0.871<br/>samples = 2350<br/>value = [1664, 686]<br/>class = 0>, fillcolor="#f0b58b"] ;
136 -> 148 ;
149 [label=< Bwd IAT Mean &le; -0.098<br/>entropy = 0.873<br/>samples = 2336<br/>value = [1650, 686]<br/>class = 0>, fillcolor="#f0b58b"] ;
148 -> 149 ;
150 [label=< Fwd Packet Length Std &le; -0.016<br/>entropy = 0.989<br/>samples = 32<br/>value = [14, 18]<br/>class = 1>, fillcolor="#d3e9f9"] ;
149 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<entropy = 0.99<br/>samples = 25<br/>value = [14, 11]<br/>class = 0>, fillcolor="#f9e4d5"] ;
150 -> 152 ;
153 [label=<Fwd IAT Total &le; -0.127<br/>entropy = 0.869<br/>samples = 2304<br/>value = [1636, 668]<br/>class = 0>, fillcolor="#f0b48a"] ;
149 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<entropy = 0.871<br/>samples = 2288<br/>value = [1620, 668]<br/>class = 0>, fillcolor="#f0b58b"] ;
153 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
148 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = 0>, fillcolor="#e58139"] ;
133 -> 157 ;
158 [label=< Idle Max &le; -0.016<br/>entropy = 0.753<br/>samples = 2678<br/>value = [2099, 579]<br/>class = 0>, fillcolor="#eca470"] ;
6 -> 158 ;
159 [label=< Subflow Bwd Bytes &le; 0.036<br/>entropy = 0.9<br/>samples = 269<br/>value = [184, 85]<br/>class = 0>, fillcolor="#f1bb94"] ;
158 -> 159 ;
160 [label=< Packet Length Variance &le; -0.084<br/>entropy = 0.935<br/>samples = 225<br/>value = [146, 79]<br/>class = 0>, fillcolor="#f3c5a4"] ;
159 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=< act_data_pkt_fwd &le; 0.044<br/>entropy = 0.95<br/>samples = 214<br/>value = [135, 79]<br/>class = 0>, fillcolor="#f4cbad"] ;
160 -> 162 ;
163 [label=< Flow IAT Mean &le; -0.06<br/>entropy = 0.922<br/>samples = 196<br/>value = [130, 66]<br/>class = 0>, fillcolor="#f2c19e"] ;
162 -> 163 ;
164 [label=< Bwd IAT Mean &le; 0.003<br/>entropy = 0.286<br/>samples = 20<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e68843"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
164 -> 166 ;
167 [label=< Fwd Packet Length Mean &le; 0.059<br/>entropy = 0.95<br/>samples = 176<br/>value = [111, 65]<br/>class = 0>, fillcolor="#f4cbad"] ;
163 -> 167 ;
168 [label=< Total Backward Packets &le; -0.066<br/>entropy = 0.963<br/>samples = 168<br/>value = [103, 65]<br/>class = 0>, fillcolor="#f5d1b6"] ;
167 -> 168 ;
169 [label=<entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
168 -> 169 ;
170 [label=< Bwd Packet Length Mean &le; 0.033<br/>entropy = 0.945<br/>samples = 160<br/>value = [102, 58]<br/>class = 0>, fillcolor="#f4c9aa"] ;
168 -> 170 ;
171 [label=<entropy = 0.971<br/>samples = 140<br/>value = [84, 56]<br/>class = 0>, fillcolor="#f6d5bd"] ;
170 -> 171 ;
172 [label=<entropy = 0.469<br/>samples = 20<br/>value = [18, 2]<br/>class = 0>, fillcolor="#e88f4f"] ;
170 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
167 -> 173 ;
174 [label=<Total Length of Fwd Packets &le; 0.001<br/>entropy = 0.852<br/>samples = 18<br/>value = [5, 13]<br/>class = 1>, fillcolor="#85c3ef"] ;
162 -> 174 ;
175 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
174 -> 175 ;
176 [label=< Down/Up Ratio &le; 0.062<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
174 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
176 -> 178 ;
179 [label=< Packet Length Mean &le; -0.002<br/>entropy = 0.575<br/>samples = 44<br/>value = [38, 6]<br/>class = 0>, fillcolor="#e99558"] ;
159 -> 179 ;
180 [label=< Fwd Packet Length Min &le; -0.006<br/>entropy = 0.9<br/>samples = 19<br/>value = [13, 6]<br/>class = 0>, fillcolor="#f1bb94"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=< Bwd IAT Std &le; -0.001<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
180 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
182 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
179 -> 185 ;
186 [label=< act_data_pkt_fwd &le; -0.091<br/>entropy = 0.732<br/>samples = 2409<br/>value = [1915, 494]<br/>class = 0>, fillcolor="#eca26c"] ;
158 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=< Packet Length Mean &le; 0.134<br/>entropy = 0.736<br/>samples = 2384<br/>value = [1890, 494]<br/>class = 0>, fillcolor="#eca26d"] ;
186 -> 188 ;
189 [label=< Packet Length Variance &le; 0.062<br/>entropy = 0.731<br/>samples = 2371<br/>value = [1886, 485]<br/>class = 0>, fillcolor="#eca16c"] ;
188 -> 189 ;
190 [label=< Fwd IAT Std &le; -0.028<br/>entropy = 0.718<br/>samples = 2258<br/>value = [1811, 447]<br/>class = 0>, fillcolor="#eba06a"] ;
189 -> 190 ;
191 [label=<Bwd Packet Length Max &le; 0.074<br/>entropy = 0.842<br/>samples = 244<br/>value = [178, 66]<br/>class = 0>, fillcolor="#efb082"] ;
190 -> 191 ;
192 [label=< Bwd Packet Length Min &le; -0.004<br/>entropy = 0.81<br/>samples = 233<br/>value = [175, 58]<br/>class = 0>, fillcolor="#eeab7b"] ;
191 -> 192 ;
193 [label=<Init_Win_bytes_forward &le; -0.001<br/>entropy = 0.445<br/>samples = 54<br/>value = [49, 5]<br/>class = 0>, fillcolor="#e88e4d"] ;
192 -> 193 ;
194 [label=<entropy = 0.831<br/>samples = 19<br/>value = [14, 5]<br/>class = 0>, fillcolor="#eeae80"] ;
193 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = 0>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=< Total Length of Bwd Packets &le; -0.013<br/>entropy = 0.876<br/>samples = 179<br/>value = [126, 53]<br/>class = 0>, fillcolor="#f0b68c"] ;
192 -> 196 ;
197 [label=<entropy = 1.0<br/>samples = 39<br/>value = [19, 20]<br/>class = 1>, fillcolor="#f5fafe"] ;
196 -> 197 ;
198 [label=<entropy = 0.788<br/>samples = 140<br/>value = [107, 33]<br/>class = 0>, fillcolor="#eda876"] ;
196 -> 198 ;
199 [label=< Flow IAT Mean &le; 0.007<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
191 -> 199 ;
200 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
199 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=< act_data_pkt_fwd &le; 0.046<br/>entropy = 0.7<br/>samples = 2014<br/>value = [1633, 381]<br/>class = 0>, fillcolor="#eb9e67"] ;
190 -> 202 ;
203 [label=< Packet Length Std &le; -0.123<br/>entropy = 0.712<br/>samples = 1901<br/>value = [1530, 371]<br/>class = 0>, fillcolor="#eba069"] ;
202 -> 203 ;
204 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
203 -> 204 ;
205 [label=< Avg Fwd Segment Size &le; -0.087<br/>entropy = 0.708<br/>samples = 1895<br/>value = [1529, 366]<br/>class = 0>, fillcolor="#eb9f68"] ;
203 -> 205 ;
206 [label=<entropy = 0.995<br/>samples = 24<br/>value = [13, 11]<br/>class = 0>, fillcolor="#fbece1"] ;
205 -> 206 ;
207 [label=<entropy = 0.701<br/>samples = 1871<br/>value = [1516, 355]<br/>class = 0>, fillcolor="#eb9f67"] ;
205 -> 207 ;
208 [label=< Fwd Packet Length Max &le; -0.012<br/>entropy = 0.431<br/>samples = 113<br/>value = [103, 10]<br/>class = 0>, fillcolor="#e88d4c"] ;
202 -> 208 ;
209 [label=< Fwd IAT Min &le; -0.014<br/>entropy = 0.85<br/>samples = 29<br/>value = [21, 8]<br/>class = 0>, fillcolor="#efb184"] ;
208 -> 209 ;
210 [label=<entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
209 -> 210 ;
211 [label=<entropy = 0.454<br/>samples = 21<br/>value = [19, 2]<br/>class = 0>, fillcolor="#e88e4e"] ;
209 -> 211 ;
212 [label=< act_data_pkt_fwd &le; 0.079<br/>entropy = 0.162<br/>samples = 84<br/>value = [82, 2]<br/>class = 0>, fillcolor="#e6843e"] ;
208 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = 0>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<entropy = 0.439<br/>samples = 22<br/>value = [20, 2]<br/>class = 0>, fillcolor="#e88e4d"] ;
212 -> 214 ;
215 [label=< Fwd Packet Length Max &le; -0.001<br/>entropy = 0.921<br/>samples = 113<br/>value = [75, 38]<br/>class = 0>, fillcolor="#f2c19d"] ;
189 -> 215 ;
216 [label=< Flow IAT Max &le; -0.003<br/>entropy = 0.581<br/>samples = 36<br/>value = [31, 5]<br/>class = 0>, fillcolor="#e99559"] ;
215 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=< Fwd IAT Max &le; -0.014<br/>entropy = 0.852<br/>samples = 18<br/>value = [13, 5]<br/>class = 0>, fillcolor="#efb185"] ;
216 -> 218 ;
219 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
218 -> 219 ;
220 [label=< Fwd IAT Std &le; -0.009<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
218 -> 220 ;
221 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
220 -> 222 ;
223 [label=< PSH Flag Count &le; -0.044<br/>entropy = 0.985<br/>samples = 77<br/>value = [44, 33]<br/>class = 0>, fillcolor="#f8e0ce"] ;
215 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=< Flow IAT Max &le; 0.01<br/>entropy = 0.999<br/>samples = 69<br/>value = [36, 33]<br/>class = 0>, fillcolor="#fdf5ef"] ;
223 -> 225 ;
226 [label=< Flow Duration &le; 0.021<br/>entropy = 0.967<br/>samples = 56<br/>value = [34, 22]<br/>class = 0>, fillcolor="#f6d3b9"] ;
225 -> 226 ;
227 [label=<entropy = 0.995<br/>samples = 48<br/>value = [26, 22]<br/>class = 0>, fillcolor="#fbece1"] ;
226 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=< Fwd IAT Max &le; -0.038<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
225 -> 229 ;
230 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
229 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
229 -> 231 ;
232 [label=< Flow IAT Mean &le; 0.027<br/>entropy = 0.89<br/>samples = 13<br/>value = [4, 9]<br/>class = 1>, fillcolor="#91c9f1"] ;
188 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
232 -> 233 ;
234 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
232 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 235 ;
236 [label=< Bwd Packets/s &le; -0.039<br/>entropy = 0.996<br/>samples = 28<br/>value = [13, 15]<br/>class = 1>, fillcolor="#e5f2fc"] ;
4 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=< Packet Length Std &le; -0.03<br/>entropy = 0.959<br/>samples = 21<br/>value = [13, 8]<br/>class = 0>, fillcolor="#f5cfb3"] ;
236 -> 238 ;
239 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
238 -> 239 ;
240 [label=< Flow IAT Mean &le; 0.011<br/>entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
238 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
240 -> 242 ;
}
