digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=< Protocol &le; -0.027<br/>gini = 0.5<br/>samples = 7000<br/>value = [3500, 3500]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=< Protocol &le; -0.037<br/>gini = 0.247<br/>samples = 554<br/>value = [80, 474]<br/>class = 1>, fillcolor="#5aaee9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=< Bwd IAT Std &le; -0.052<br/>gini = 0.124<br/>samples = 345<br/>value = [23, 322]<br/>class = 1>, fillcolor="#47a4e7"] ;
1 -> 2 ;
3 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
2 -> 3 ;
4 [label=<Fwd Packets/s &le; 0.148<br/>gini = 0.106<br/>samples = 338<br/>value = [19, 319]<br/>class = 1>, fillcolor="#45a3e7"] ;
2 -> 4 ;
5 [label=< Bwd Header Length &le; 0.102<br/>gini = 0.087<br/>samples = 331<br/>value = [15, 316]<br/>class = 1>, fillcolor="#42a2e6"] ;
4 -> 5 ;
6 [label=< Fwd Packet Length Std &le; -0.051<br/>gini = 0.072<br/>samples = 322<br/>value = [12, 310]<br/>class = 1>, fillcolor="#41a1e6"] ;
5 -> 6 ;
7 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
6 -> 7 ;
8 [label=< Fwd Header Length &le; -0.083<br/>gini = 0.062<br/>samples = 314<br/>value = [10, 304]<br/>class = 1>, fillcolor="#40a0e6"] ;
6 -> 8 ;
9 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label=< PSH Flag Count &le; -0.036<br/>gini = 0.051<br/>samples = 306<br/>value = [8, 298]<br/>class = 1>, fillcolor="#3ea0e6"] ;
8 -> 10 ;
11 [label=<gini = 0.213<br/>samples = 33<br/>value = [4, 29]<br/>class = 1>, fillcolor="#54abe9"] ;
10 -> 11 ;
12 [label=<gini = 0.029<br/>samples = 273<br/>value = [4, 269]<br/>class = 1>, fillcolor="#3c9ee5"] ;
10 -> 12 ;
13 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
5 -> 13 ;
14 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
4 -> 14 ;
15 [label=< Bwd Packets/s &le; 0.074<br/>gini = 0.397<br/>samples = 209<br/>value = [57, 152]<br/>class = 1>, fillcolor="#83c2ef"] ;
1 -> 15 ;
16 [label=< Bwd Packet Length Std &le; 0.047<br/>gini = 0.356<br/>samples = 190<br/>value = [44, 146]<br/>class = 1>, fillcolor="#75bbed"] ;
15 -> 16 ;
17 [label=< Init_Win_bytes_backward &le; -0.051<br/>gini = 0.324<br/>samples = 182<br/>value = [37, 145]<br/>class = 1>, fillcolor="#6cb6ec"] ;
16 -> 17 ;
18 [label=< Bwd IAT Max &le; -0.007<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = 0>, fillcolor="#fae6d7"] ;
17 -> 18 ;
19 [label=< Fwd IAT Std &le; -0.003<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
18 -> 19 ;
20 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=< min_seg_size_forward &le; 0.085<br/>gini = 0.275<br/>samples = 164<br/>value = [27, 137]<br/>class = 1>, fillcolor="#60b0ea"] ;
17 -> 23 ;
24 [label=< Idle Min &le; 0.024<br/>gini = 0.249<br/>samples = 158<br/>value = [23, 135]<br/>class = 1>, fillcolor="#5baee9"] ;
23 -> 24 ;
25 [label=< Packet Length Mean &le; 0.047<br/>gini = 0.211<br/>samples = 150<br/>value = [18, 132]<br/>class = 1>, fillcolor="#54aae9"] ;
24 -> 25 ;
26 [label=<gini = 0.146<br/>samples = 126<br/>value = [10, 116]<br/>class = 1>, fillcolor="#4aa5e7"] ;
25 -> 26 ;
27 [label=<gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = 1>, fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
24 -> 28 ;
29 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
23 -> 29 ;
30 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
16 -> 30 ;
31 [label=< Flow IAT Min &le; -0.044<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = 0>, fillcolor="#f1bb94"] ;
15 -> 31 ;
32 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
31 -> 32 ;
33 [label=< ACK Flag Count &le; -0.011<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
31 -> 33 ;
34 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=< Protocol &le; 0.026<br/>gini = 0.498<br/>samples = 6446<br/>value = [3420, 3026]<br/>class = 0>, fillcolor="#fcf0e8"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=< Init_Win_bytes_backward &le; -0.001<br/>gini = 0.493<br/>samples = 5958<br/>value = [3332, 2626]<br/>class = 0>, fillcolor="#f9e4d5"] ;
36 -> 37 ;
38 [label=< Bwd IAT Min &le; -0.068<br/>gini = 0.5<br/>samples = 2270<br/>value = [1104, 1166]<br/>class = 1>, fillcolor="#f4fafe"] ;
37 -> 38 ;
39 [label=< Max Packet Length &le; -0.006<br/>gini = 0.37<br/>samples = 110<br/>value = [27, 83]<br/>class = 1>, fillcolor="#79bded"] ;
38 -> 39 ;
40 [label=< Fwd IAT Min &le; -0.026<br/>gini = 0.102<br/>samples = 37<br/>value = [2, 35]<br/>class = 1>, fillcolor="#44a3e6"] ;
39 -> 40 ;
41 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=< Fwd Packet Length Std &le; 0.014<br/>gini = 0.45<br/>samples = 73<br/>value = [25, 48]<br/>class = 1>, fillcolor="#a0d0f3"] ;
39 -> 43 ;
44 [label=<Total Length of Fwd Packets &le; 0.046<br/>gini = 0.497<br/>samples = 50<br/>value = [23, 27]<br/>class = 1>, fillcolor="#e2f0fb"] ;
43 -> 44 ;
45 [label=< Bwd IAT Std &le; -0.007<br/>gini = 0.474<br/>samples = 44<br/>value = [17, 27]<br/>class = 1>, fillcolor="#b6dbf5"] ;
44 -> 45 ;
46 [label=<gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = 0>, fillcolor="#f1ba93"] ;
45 -> 46 ;
47 [label=<gini = 0.337<br/>samples = 28<br/>value = [6, 22]<br/>class = 1>, fillcolor="#6fb8ec"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 48 ;
49 [label=< Bwd Header Length &le; -0.046<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = 1>, fillcolor="#4ca6e7"] ;
43 -> 49 ;
50 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=< ACK Flag Count &le; -0.021<br/>gini = 0.5<br/>samples = 2160<br/>value = [1077, 1083]<br/>class = 1>, fillcolor="#fefeff"] ;
38 -> 52 ;
53 [label=< Fwd Header Length &le; -0.052<br/>gini = 0.48<br/>samples = 354<br/>value = [212, 142]<br/>class = 0>, fillcolor="#f6d5be"] ;
52 -> 53 ;
54 [label=< Flow IAT Mean &le; 0.034<br/>gini = 0.188<br/>samples = 38<br/>value = [34, 4]<br/>class = 0>, fillcolor="#e89050"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=< Packet Length Std &le; 0.003<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
54 -> 56 ;
57 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=< Flow IAT Mean &le; 0.026<br/>gini = 0.492<br/>samples = 316<br/>value = [178, 138]<br/>class = 0>, fillcolor="#f9e3d3"] ;
53 -> 59 ;
60 [label=< Bwd Packets/s &le; 0.006<br/>gini = 0.5<br/>samples = 233<br/>value = [118, 115]<br/>class = 0>, fillcolor="#fefcfa"] ;
59 -> 60 ;
61 [label=<gini = 0.487<br/>samples = 138<br/>value = [58, 80]<br/>class = 1>, fillcolor="#c9e4f8"] ;
60 -> 61 ;
62 [label=<gini = 0.465<br/>samples = 95<br/>value = [60, 35]<br/>class = 0>, fillcolor="#f4caac"] ;
60 -> 62 ;
63 [label=< Total Backward Packets &le; -0.061<br/>gini = 0.401<br/>samples = 83<br/>value = [60, 23]<br/>class = 0>, fillcolor="#efb185"] ;
59 -> 63 ;
64 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
63 -> 64 ;
65 [label=<gini = 0.351<br/>samples = 75<br/>value = [58, 17]<br/>class = 0>, fillcolor="#eda673"] ;
63 -> 65 ;
66 [label=<Bwd IAT Total &le; -0.032<br/>gini = 0.499<br/>samples = 1806<br/>value = [865, 941]<br/>class = 1>, fillcolor="#eff7fd"] ;
52 -> 66 ;
67 [label=<Total Length of Fwd Packets &le; -0.076<br/>gini = 0.462<br/>samples = 259<br/>value = [94, 165]<br/>class = 1>, fillcolor="#aad5f4"] ;
66 -> 67 ;
68 [label=< Average Packet Size &le; -0.047<br/>gini = 0.137<br/>samples = 27<br/>value = [2, 25]<br/>class = 1>, fillcolor="#49a5e7"] ;
67 -> 68 ;
69 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=< Fwd IAT Std &le; -0.029<br/>gini = 0.479<br/>samples = 232<br/>value = [92, 140]<br/>class = 1>, fillcolor="#bbddf6"] ;
67 -> 71 ;
72 [label=<gini = 0.464<br/>samples = 41<br/>value = [26, 15]<br/>class = 0>, fillcolor="#f4caab"] ;
71 -> 72 ;
73 [label=<gini = 0.452<br/>samples = 191<br/>value = [66, 125]<br/>class = 1>, fillcolor="#a2d1f3"] ;
71 -> 73 ;
74 [label=< Bwd Packets/s &le; 0.066<br/>gini = 0.5<br/>samples = 1547<br/>value = [771, 776]<br/>class = 1>, fillcolor="#fefeff"] ;
66 -> 74 ;
75 [label=<Bwd IAT Total &le; -0.024<br/>gini = 0.5<br/>samples = 1478<br/>value = [721, 757]<br/>class = 1>, fillcolor="#f6fafe"] ;
74 -> 75 ;
76 [label=<gini = 0.433<br/>samples = 79<br/>value = [54, 25]<br/>class = 0>, fillcolor="#f1bb95"] ;
75 -> 76 ;
77 [label=<gini = 0.499<br/>samples = 1399<br/>value = [667, 732]<br/>class = 1>, fillcolor="#edf6fd"] ;
75 -> 77 ;
78 [label=< Avg Fwd Segment Size &le; -0.006<br/>gini = 0.399<br/>samples = 69<br/>value = [50, 19]<br/>class = 0>, fillcolor="#efb184"] ;
74 -> 78 ;
79 [label=<gini = 0.105<br/>samples = 36<br/>value = [34, 2]<br/>class = 0>, fillcolor="#e78845"] ;
78 -> 79 ;
80 [label=<gini = 0.5<br/>samples = 33<br/>value = [16, 17]<br/>class = 1>, fillcolor="#f3f9fd"] ;
78 -> 80 ;
81 [label=< Init_Win_bytes_backward &le; 0.001<br/>gini = 0.478<br/>samples = 3688<br/>value = [2228, 1460]<br/>class = 0>, fillcolor="#f6d4bb"] ;
37 -> 81 ;
82 [label=< Fwd Header Length.1 &le; -0.003<br/>gini = 0.426<br/>samples = 1638<br/>value = [1134, 504]<br/>class = 0>, fillcolor="#f1b991"] ;
81 -> 82 ;
83 [label=< Fwd Packet Length Max &le; -0.004<br/>gini = 0.493<br/>samples = 247<br/>value = [109, 138]<br/>class = 1>, fillcolor="#d5eafa"] ;
82 -> 83 ;
84 [label=< Max Packet Length &le; 0.053<br/>gini = 0.385<br/>samples = 77<br/>value = [20, 57]<br/>class = 1>, fillcolor="#7ebfee"] ;
83 -> 84 ;
85 [label=< Total Backward Packets &le; -0.034<br/>gini = 0.346<br/>samples = 72<br/>value = [16, 56]<br/>class = 1>, fillcolor="#72b9ec"] ;
84 -> 85 ;
86 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = 0>, fillcolor="#fbede3"] ;
85 -> 86 ;
87 [label=<gini = 0.259<br/>samples = 59<br/>value = [9, 50]<br/>class = 1>, fillcolor="#5dafea"] ;
85 -> 87 ;
88 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
84 -> 88 ;
89 [label=< Subflow Fwd Bytes &le; 0.05<br/>gini = 0.499<br/>samples = 170<br/>value = [89, 81]<br/>class = 0>, fillcolor="#fdf4ed"] ;
83 -> 89 ;
90 [label=< Max Packet Length &le; 0.054<br/>gini = 0.491<br/>samples = 157<br/>value = [89, 68]<br/>class = 0>, fillcolor="#f9e1d0"] ;
89 -> 90 ;
91 [label=<gini = 0.481<br/>samples = 149<br/>value = [89, 60]<br/>class = 0>, fillcolor="#f7d6be"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
89 -> 93 ;
94 [label=< Packet Length Std &le; 0.014<br/>gini = 0.388<br/>samples = 1391<br/>value = [1025, 366]<br/>class = 0>, fillcolor="#eeae80"] ;
82 -> 94 ;
95 [label=< Bwd Packet Length Min &le; -0.003<br/>gini = 0.363<br/>samples = 1278<br/>value = [974, 304]<br/>class = 0>, fillcolor="#eda877"] ;
94 -> 95 ;
96 [label=< Fwd Packet Length Min &le; 0.002<br/>gini = 0.499<br/>samples = 105<br/>value = [55, 50]<br/>class = 0>, fillcolor="#fdf4ed"] ;
95 -> 96 ;
97 [label=<gini = 0.47<br/>samples = 77<br/>value = [48, 29]<br/>class = 0>, fillcolor="#f5cdb1"] ;
96 -> 97 ;
98 [label=<gini = 0.375<br/>samples = 28<br/>value = [7, 21]<br/>class = 1>, fillcolor="#7bbeee"] ;
96 -> 98 ;
99 [label=< Fwd Packet Length Max &le; 0.008<br/>gini = 0.339<br/>samples = 1173<br/>value = [919, 254]<br/>class = 0>, fillcolor="#eca470"] ;
95 -> 99 ;
100 [label=<gini = 0.321<br/>samples = 1102<br/>value = [881, 221]<br/>class = 0>, fillcolor="#eca16b"] ;
99 -> 100 ;
101 [label=<gini = 0.498<br/>samples = 71<br/>value = [38, 33]<br/>class = 0>, fillcolor="#fceee5"] ;
99 -> 101 ;
102 [label=< Fwd Header Length &le; 0.001<br/>gini = 0.495<br/>samples = 113<br/>value = [51, 62]<br/>class = 1>, fillcolor="#dceefa"] ;
94 -> 102 ;
103 [label=< Fwd IAT Std &le; 0.026<br/>gini = 0.495<br/>samples = 78<br/>value = [43, 35]<br/>class = 0>, fillcolor="#fae8da"] ;
102 -> 103 ;
104 [label=<gini = 0.5<br/>samples = 66<br/>value = [32, 34]<br/>class = 1>, fillcolor="#f3f9fd"] ;
103 -> 104 ;
105 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
103 -> 105 ;
106 [label=< Fwd Packet Length Std &le; 0.014<br/>gini = 0.353<br/>samples = 35<br/>value = [8, 27]<br/>class = 1>, fillcolor="#74baed"] ;
102 -> 106 ;
107 [label=<gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = 1>, fillcolor="#51a9e8"] ;
106 -> 107 ;
108 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
106 -> 108 ;
109 [label=< min_seg_size_forward &le; 0.063<br/>gini = 0.498<br/>samples = 2050<br/>value = [1094, 956]<br/>class = 0>, fillcolor="#fcefe6"] ;
81 -> 109 ;
110 [label=< min_seg_size_forward &le; -0.047<br/>gini = 0.499<br/>samples = 1965<br/>value = [1028, 937]<br/>class = 0>, fillcolor="#fdf4ed"] ;
109 -> 110 ;
111 [label=<Bwd IAT Total &le; -0.064<br/>gini = 0.43<br/>samples = 192<br/>value = [132, 60]<br/>class = 0>, fillcolor="#f1ba93"] ;
110 -> 111 ;
112 [label=<Fwd Packets/s &le; 0.035<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = 1>, fillcolor="#5aade9"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
112 -> 114 ;
115 [label=< Bwd Packet Length Std &le; 0.002<br/>gini = 0.394<br/>samples = 178<br/>value = [130, 48]<br/>class = 0>, fillcolor="#efb082"] ;
111 -> 115 ;
116 [label=<gini = 0.465<br/>samples = 95<br/>value = [60, 35]<br/>class = 0>, fillcolor="#f4caac"] ;
115 -> 116 ;
117 [label=<gini = 0.264<br/>samples = 83<br/>value = [70, 13]<br/>class = 0>, fillcolor="#ea985e"] ;
115 -> 117 ;
118 [label=< Bwd IAT Min &le; -0.054<br/>gini = 0.5<br/>samples = 1773<br/>value = [896, 877]<br/>class = 0>, fillcolor="#fefcfb"] ;
110 -> 118 ;
119 [label=< Bwd IAT Std &le; -0.07<br/>gini = 0.429<br/>samples = 125<br/>value = [39, 86]<br/>class = 1>, fillcolor="#93c9f1"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.401<br/>samples = 119<br/>value = [33, 86]<br/>class = 1>, fillcolor="#85c3ef"] ;
119 -> 121 ;
122 [label=< Flow IAT Min &le; 0.074<br/>gini = 0.499<br/>samples = 1648<br/>value = [857, 791]<br/>class = 0>, fillcolor="#fdf5f0"] ;
118 -> 122 ;
123 [label=<gini = 0.5<br/>samples = 1577<br/>value = [803, 774]<br/>class = 0>, fillcolor="#fefaf8"] ;
122 -> 123 ;
124 [label=<gini = 0.364<br/>samples = 71<br/>value = [54, 17]<br/>class = 0>, fillcolor="#eda977"] ;
122 -> 124 ;
125 [label=< Bwd Header Length &le; 0.066<br/>gini = 0.347<br/>samples = 85<br/>value = [66, 19]<br/>class = 0>, fillcolor="#eca572"] ;
109 -> 125 ;
126 [label=<Total Length of Fwd Packets &le; -0.062<br/>gini = 0.292<br/>samples = 79<br/>value = [65, 14]<br/>class = 0>, fillcolor="#eb9c64"] ;
125 -> 126 ;
127 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
126 -> 127 ;
128 [label=< Bwd IAT Mean &le; 0.055<br/>gini = 0.221<br/>samples = 71<br/>value = [62, 9]<br/>class = 0>, fillcolor="#e99356"] ;
126 -> 128 ;
129 [label=<gini = 0.165<br/>samples = 66<br/>value = [60, 6]<br/>class = 0>, fillcolor="#e88e4d"] ;
128 -> 129 ;
130 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
128 -> 130 ;
131 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
125 -> 131 ;
132 [label=< Protocol &le; 0.051<br/>gini = 0.296<br/>samples = 488<br/>value = [88, 400]<br/>class = 1>, fillcolor="#65b3eb"] ;
36 -> 132 ;
133 [label=< Bwd Packets/s &le; 0.144<br/>gini = 0.367<br/>samples = 351<br/>value = [85, 266]<br/>class = 1>, fillcolor="#78bced"] ;
132 -> 133 ;
134 [label=< Flow IAT Mean &le; 0.093<br/>gini = 0.356<br/>samples = 346<br/>value = [80, 266]<br/>class = 1>, fillcolor="#75baed"] ;
133 -> 134 ;
135 [label=< min_seg_size_forward &le; -0.067<br/>gini = 0.339<br/>samples = 337<br/>value = [73, 264]<br/>class = 1>, fillcolor="#70b8ec"] ;
134 -> 135 ;
136 [label=< Bwd Packet Length Min &le; 0.018<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = 0>, fillcolor="#fae6d7"] ;
135 -> 136 ;
137 [label=<Subflow Fwd Packets &le; -0.017<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
136 -> 137 ;
138 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
136 -> 140 ;
141 [label=< Fwd Packet Length Min &le; -0.031<br/>gini = 0.317<br/>samples = 319<br/>value = [63, 256]<br/>class = 1>, fillcolor="#6ab5eb"] ;
135 -> 141 ;
142 [label=< Flow IAT Mean &le; -0.091<br/>gini = 0.131<br/>samples = 85<br/>value = [6, 79]<br/>class = 1>, fillcolor="#48a4e7"] ;
141 -> 142 ;
143 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
142 -> 143 ;
144 [label=<gini = 0.074<br/>samples = 78<br/>value = [3, 75]<br/>class = 1>, fillcolor="#41a1e6"] ;
142 -> 144 ;
145 [label=< Fwd IAT Std &le; 0.052<br/>gini = 0.369<br/>samples = 234<br/>value = [57, 177]<br/>class = 1>, fillcolor="#79bded"] ;
141 -> 145 ;
146 [label=<gini = 0.352<br/>samples = 228<br/>value = [52, 176]<br/>class = 1>, fillcolor="#74baed"] ;
145 -> 146 ;
147 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
145 -> 147 ;
148 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
134 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
133 -> 149 ;
150 [label=< Subflow Fwd Bytes &le; 0.047<br/>gini = 0.043<br/>samples = 137<br/>value = [3, 134]<br/>class = 1>, fillcolor="#3d9fe6"] ;
132 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 112]<br/>class = 1>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=< act_data_pkt_fwd &le; 0.024<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]<br/>class = 1>, fillcolor="#54aae9"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
152 -> 154 ;
}
