digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Total Length of Fwd Packets &le; 0.133<br/>entropy = 0.799<br/>samples = 138050<br/>value = [104577, 33473]<br/>class = 0>, fillcolor="#eda978"] ;
1 [label=< ACK Flag Count &le; 0.108<br/>entropy = 0.799<br/>samples = 137797<br/>value = [104413, 33384]<br/>class = 0>, fillcolor="#eda978"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=< Packet Length Variance &le; -0.036<br/>entropy = 0.799<br/>samples = 137771<br/>value = [104387, 33384]<br/>class = 0>, fillcolor="#eda978"] ;
1 -> 2 ;
3 [label=<entropy = 0.774<br/>samples = 9233<br/>value = [7128, 2105]<br/>class = 0>, fillcolor="#eda673"] ;
2 -> 3 ;
4 [label=<entropy = 0.801<br/>samples = 128538<br/>value = [97259, 31279]<br/>class = 0>, fillcolor="#edaa79"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=< Flow IAT Min &le; 0.001<br/>entropy = 0.936<br/>samples = 253<br/>value = [164, 89]<br/>class = 0>, fillcolor="#f3c5a4"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=< Subflow Bwd Packets &le; -0.003<br/>entropy = 0.982<br/>samples = 164<br/>value = [95, 69]<br/>class = 0>, fillcolor="#f8ddc9"] ;
6 -> 7 ;
8 [label=<entropy = 0.984<br/>samples = 68<br/>value = [29, 39]<br/>class = 1>, fillcolor="#cce6f8"] ;
7 -> 8 ;
9 [label=<entropy = 0.896<br/>samples = 96<br/>value = [66, 30]<br/>class = 0>, fillcolor="#f1ba93"] ;
7 -> 9 ;
10 [label=< Fwd IAT Mean &le; -0.063<br/>entropy = 0.769<br/>samples = 89<br/>value = [69, 20]<br/>class = 0>, fillcolor="#eda672"] ;
6 -> 10 ;
11 [label=<entropy = 0.985<br/>samples = 14<br/>value = [6, 8]<br/>class = 1>, fillcolor="#cee6f8"] ;
10 -> 11 ;
12 [label=<entropy = 0.634<br/>samples = 75<br/>value = [63, 12]<br/>class = 0>, fillcolor="#ea995f"] ;
10 -> 12 ;
}
