digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=< Fwd Packet Length Max &le; -0.171<br/>entropy = 0.799<br/>samples = 96635<br/>value = [73204, 23431]<br/>class = 0>, fillcolor="#eda978"] ;
1 [label=< Bwd IAT Mean &le; -0.058<br/>entropy = 0.191<br/>samples = 34<br/>value = [33, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<Total Length of Fwd Packets &le; 0.184<br/>entropy = 0.799<br/>samples = 96601<br/>value = [73171, 23430]<br/>class = 0>, fillcolor="#eda978"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=< ACK Flag Count &le; 0.108<br/>entropy = 0.799<br/>samples = 96573<br/>value = [73158, 23415]<br/>class = 0>, fillcolor="#eda978"] ;
4 -> 5 ;
6 [label=< Down/Up Ratio &le; 0.039<br/>entropy = 0.799<br/>samples = 96553<br/>value = [73138, 23415]<br/>class = 0>, fillcolor="#eda978"] ;
5 -> 6 ;
7 [label=< Packet Length Variance &le; -0.036<br/>entropy = 0.8<br/>samples = 93875<br/>value = [71039, 22836]<br/>class = 0>, fillcolor="#edaa79"] ;
6 -> 7 ;
8 [label=< act_data_pkt_fwd &le; 0.016<br/>entropy = 0.77<br/>samples = 6114<br/>value = [4735, 1379]<br/>class = 0>, fillcolor="#eda673"] ;
7 -> 8 ;
9 [label=< Idle Max &le; -0.072<br/>entropy = 0.752<br/>samples = 4994<br/>value = [3918, 1076]<br/>class = 0>, fillcolor="#eca46f"] ;
8 -> 9 ;
10 [label=< Fwd IAT Std &le; -0.009<br/>entropy = 0.99<br/>samples = 52<br/>value = [29, 23]<br/>class = 0>, fillcolor="#fae5d6"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Bwd Packet Length Max &le; -0.006<br/>entropy = 0.977<br/>samples = 39<br/>value = [16, 23]<br/>class = 1>, fillcolor="#c3e1f7"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=< Total Backward Packets &le; -0.002<br/>entropy = 0.997<br/>samples = 30<br/>value = [16, 14]<br/>class = 0>, fillcolor="#fcefe6"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=< Average Packet Size &le; 0.009<br/>entropy = 0.98<br/>samples = 24<br/>value = [10, 14]<br/>class = 1>, fillcolor="#c6e3f8"] ;
14 -> 16 ;
17 [label=< Bwd IAT Min &le; -0.002<br/>entropy = 0.991<br/>samples = 18<br/>value = [10, 8]<br/>class = 0>, fillcolor="#fae6d7"] ;
16 -> 17 ;
18 [label=<entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
17 -> 18 ;
19 [label=<entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=< Avg Bwd Segment Size &le; -0.113<br/>entropy = 0.747<br/>samples = 4942<br/>value = [3889, 1053]<br/>class = 0>, fillcolor="#eca36f"] ;
9 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=< Bwd IAT Min &le; -0.047<br/>entropy = 0.749<br/>samples = 4918<br/>value = [3865, 1053]<br/>class = 0>, fillcolor="#eca36f"] ;
21 -> 23 ;
24 [label=< Min Packet Length &le; 0.047<br/>entropy = 0.576<br/>samples = 270<br/>value = [233, 37]<br/>class = 0>, fillcolor="#e99558"] ;
23 -> 24 ;
25 [label=< Flow IAT Std &le; 0.043<br/>entropy = 0.487<br/>samples = 246<br/>value = [220, 26]<br/>class = 0>, fillcolor="#e89050"] ;
24 -> 25 ;
26 [label=< Fwd Packet Length Min &le; 0.032<br/>entropy = 0.549<br/>samples = 205<br/>value = [179, 26]<br/>class = 0>, fillcolor="#e99356"] ;
25 -> 26 ;
27 [label=< Packet Length Std &le; -0.034<br/>entropy = 0.604<br/>samples = 176<br/>value = [150, 26]<br/>class = 0>, fillcolor="#ea975b"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=< Fwd Header Length.1 &le; -0.028<br/>entropy = 0.66<br/>samples = 152<br/>value = [126, 26]<br/>class = 0>, fillcolor="#ea9b62"] ;
27 -> 29 ;
30 [label=<entropy = 0.976<br/>samples = 22<br/>value = [13, 9]<br/>class = 0>, fillcolor="#f7d8c2"] ;
29 -> 30 ;
31 [label=<entropy = 0.56<br/>samples = 130<br/>value = [113, 17]<br/>class = 0>, fillcolor="#e99457"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 33 ;
34 [label=< Bwd Packet Length Mean &le; 0.019<br/>entropy = 0.995<br/>samples = 24<br/>value = [13, 11]<br/>class = 0>, fillcolor="#fbece1"] ;
24 -> 34 ;
35 [label=< Fwd IAT Mean &le; 0.002<br/>entropy = 0.937<br/>samples = 17<br/>value = [6, 11]<br/>class = 1>, fillcolor="#a5d2f3"] ;
34 -> 35 ;
36 [label=< Avg Fwd Segment Size &le; -0.003<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
35 -> 36 ;
37 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
36 -> 37 ;
38 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
35 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 40 ;
41 [label=< Bwd Packet Length Mean &le; 0.064<br/>entropy = 0.758<br/>samples = 4648<br/>value = [3632, 1016]<br/>class = 0>, fillcolor="#eca470"] ;
23 -> 41 ;
42 [label=< Active Min &le; 0.091<br/>entropy = 0.749<br/>samples = 4449<br/>value = [3496, 953]<br/>class = 0>, fillcolor="#eca36f"] ;
41 -> 42 ;
43 [label=< ACK Flag Count &le; -0.058<br/>entropy = 0.746<br/>samples = 4423<br/>value = [3483, 940]<br/>class = 0>, fillcolor="#eca36e"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=< ACK Flag Count &le; -0.053<br/>entropy = 0.749<br/>samples = 4398<br/>value = [3458, 940]<br/>class = 0>, fillcolor="#eca36f"] ;
43 -> 45 ;
46 [label=<entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
45 -> 46 ;
47 [label=< Packet Length Mean &le; 0.135<br/>entropy = 0.747<br/>samples = 4390<br/>value = [3456, 934]<br/>class = 0>, fillcolor="#eca36f"] ;
45 -> 47 ;
48 [label=<entropy = 0.748<br/>samples = 4372<br/>value = [3438, 934]<br/>class = 0>, fillcolor="#eca36f"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=< Bwd Packets/s &le; 0.01<br/>entropy = 1.0<br/>samples = 26<br/>value = [13, 13]<br/>class = 0>, fillcolor="#ffffff"] ;
42 -> 50 ;
51 [label=< Subflow Fwd Bytes &le; 0.001<br/>entropy = 0.852<br/>samples = 18<br/>value = [13, 5]<br/>class = 0>, fillcolor="#efb185"] ;
50 -> 51 ;
52 [label=<Bwd Packet Length Max &le; 0.01<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
52 -> 54 ;
55 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
51 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 56 ;
57 [label=< Fwd IAT Mean &le; 0.049<br/>entropy = 0.901<br/>samples = 199<br/>value = [136, 63]<br/>class = 0>, fillcolor="#f1bb95"] ;
41 -> 57 ;
58 [label=< Fwd Packet Length Std &le; -0.013<br/>entropy = 0.938<br/>samples = 178<br/>value = [115, 63]<br/>class = 0>, fillcolor="#f3c6a5"] ;
57 -> 58 ;
59 [label=< Flow IAT Std &le; -0.014<br/>entropy = 0.391<br/>samples = 26<br/>value = [24, 2]<br/>class = 0>, fillcolor="#e78c49"] ;
58 -> 59 ;
60 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=< SYN Flag Count &le; -0.003<br/>entropy = 0.972<br/>samples = 152<br/>value = [91, 61]<br/>class = 0>, fillcolor="#f6d5be"] ;
58 -> 62 ;
63 [label=< act_data_pkt_fwd &le; -0.002<br/>entropy = 0.742<br/>samples = 19<br/>value = [4, 15]<br/>class = 1>, fillcolor="#6eb7ec"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=< URG Flag Count &le; -0.001<br/>entropy = 0.93<br/>samples = 133<br/>value = [87, 46]<br/>class = 0>, fillcolor="#f3c4a2"] ;
62 -> 66 ;
67 [label=<entropy = 0.943<br/>samples = 25<br/>value = [9, 16]<br/>class = 1>, fillcolor="#a8d4f4"] ;
66 -> 67 ;
68 [label=<entropy = 0.852<br/>samples = 108<br/>value = [78, 30]<br/>class = 0>, fillcolor="#efb185"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 69 ;
70 [label=< Idle Std &le; 0.013<br/>entropy = 0.842<br/>samples = 1120<br/>value = [817, 303]<br/>class = 0>, fillcolor="#efb082"] ;
8 -> 70 ;
71 [label=< Flow IAT Mean &le; 0.142<br/>entropy = 0.823<br/>samples = 1040<br/>value = [772, 268]<br/>class = 0>, fillcolor="#eead7e"] ;
70 -> 71 ;
72 [label=< Fwd Packet Length Min &le; 0.033<br/>entropy = 0.817<br/>samples = 1033<br/>value = [771, 262]<br/>class = 0>, fillcolor="#eeac7c"] ;
71 -> 72 ;
73 [label=< Subflow Fwd Bytes &le; 0.074<br/>entropy = 0.845<br/>samples = 888<br/>value = [646, 242]<br/>class = 0>, fillcolor="#efb083"] ;
72 -> 73 ;
74 [label=< Fwd Packet Length Mean &le; -0.036<br/>entropy = 0.855<br/>samples = 861<br/>value = [620, 241]<br/>class = 0>, fillcolor="#efb286"] ;
73 -> 74 ;
75 [label=< Fwd Header Length.1 &le; -0.001<br/>entropy = 0.983<br/>samples = 111<br/>value = [64, 47]<br/>class = 0>, fillcolor="#f8deca"] ;
74 -> 75 ;
76 [label=< Subflow Fwd Bytes &le; -0.019<br/>entropy = 0.759<br/>samples = 41<br/>value = [32, 9]<br/>class = 0>, fillcolor="#eca471"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<Fwd Packets/s &le; -0.029<br/>entropy = 0.931<br/>samples = 26<br/>value = [17, 9]<br/>class = 0>, fillcolor="#f3c4a2"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<entropy = 0.998<br/>samples = 19<br/>value = [10, 9]<br/>class = 0>, fillcolor="#fcf2eb"] ;
78 -> 80 ;
81 [label=< Active Min &le; -0.006<br/>entropy = 0.995<br/>samples = 70<br/>value = [32, 38]<br/>class = 1>, fillcolor="#e0f0fb"] ;
75 -> 81 ;
82 [label=< Average Packet Size &le; -0.047<br/>entropy = 0.877<br/>samples = 27<br/>value = [19, 8]<br/>class = 0>, fillcolor="#f0b68c"] ;
81 -> 82 ;
83 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
82 -> 83 ;
84 [label=<entropy = 0.592<br/>samples = 21<br/>value = [18, 3]<br/>class = 0>, fillcolor="#e9965a"] ;
82 -> 84 ;
85 [label=< Fwd IAT Mean &le; -0.001<br/>entropy = 0.884<br/>samples = 43<br/>value = [13, 30]<br/>class = 1>, fillcolor="#8fc7f0"] ;
81 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<entropy = 0.992<br/>samples = 29<br/>value = [13, 16]<br/>class = 1>, fillcolor="#daedfa"] ;
85 -> 87 ;
88 [label=< Subflow Bwd Packets &le; -0.089<br/>entropy = 0.825<br/>samples = 750<br/>value = [556, 194]<br/>class = 0>, fillcolor="#eead7e"] ;
74 -> 88 ;
89 [label=<entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
88 -> 89 ;
90 [label=< Flow IAT Std &le; 0.022<br/>entropy = 0.815<br/>samples = 741<br/>value = [554, 187]<br/>class = 0>, fillcolor="#eeac7c"] ;
88 -> 90 ;
91 [label=< Subflow Bwd Packets &le; 0.074<br/>entropy = 0.846<br/>samples = 619<br/>value = [450, 169]<br/>class = 0>, fillcolor="#efb083"] ;
90 -> 91 ;
92 [label=<entropy = 0.855<br/>samples = 605<br/>value = [436, 169]<br/>class = 0>, fillcolor="#efb286"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=< min_seg_size_forward &le; 0.026<br/>entropy = 0.604<br/>samples = 122<br/>value = [104, 18]<br/>class = 0>, fillcolor="#ea975b"] ;
90 -> 94 ;
95 [label=<entropy = 0.466<br/>samples = 101<br/>value = [91, 10]<br/>class = 0>, fillcolor="#e88f4f"] ;
94 -> 95 ;
96 [label=<entropy = 0.959<br/>samples = 21<br/>value = [13, 8]<br/>class = 0>, fillcolor="#f5cfb3"] ;
94 -> 96 ;
97 [label=< PSH Flag Count &le; -0.018<br/>entropy = 0.229<br/>samples = 27<br/>value = [26, 1]<br/>class = 0>, fillcolor="#e68641"] ;
73 -> 97 ;
98 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = 0>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=< Bwd Packets/s &le; -0.013<br/>entropy = 0.579<br/>samples = 145<br/>value = [125, 20]<br/>class = 0>, fillcolor="#e99559"] ;
72 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = 0>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=< Total Length of Bwd Packets &le; 0.001<br/>entropy = 0.718<br/>samples = 101<br/>value = [81, 20]<br/>class = 0>, fillcolor="#eba06a"] ;
100 -> 102 ;
103 [label=< Subflow Bwd Bytes &le; 0.039<br/>entropy = 0.419<br/>samples = 59<br/>value = [54, 5]<br/>class = 0>, fillcolor="#e78d4b"] ;
102 -> 103 ;
104 [label=< Flow IAT Min &le; -0.036<br/>entropy = 0.149<br/>samples = 47<br/>value = [46, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
103 -> 104 ;
105 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = 0>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=< Fwd Header Length &le; -0.011<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
103 -> 107 ;
108 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=< act_data_pkt_fwd &le; 0.057<br/>entropy = 0.94<br/>samples = 42<br/>value = [27, 15]<br/>class = 0>, fillcolor="#f3c7a7"] ;
102 -> 110 ;
111 [label=<Init_Win_bytes_forward &le; -0.047<br/>entropy = 0.999<br/>samples = 29<br/>value = [15, 14]<br/>class = 0>, fillcolor="#fdf7f2"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=< Bwd IAT Mean &le; -0.001<br/>entropy = 0.966<br/>samples = 23<br/>value = [9, 14]<br/>class = 1>, fillcolor="#b8dcf6"] ;
111 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<entropy = 0.971<br/>samples = 15<br/>value = [9, 6]<br/>class = 0>, fillcolor="#f6d5bd"] ;
113 -> 115 ;
116 [label=< Total Backward Packets &le; 0.01<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
110 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
116 -> 118 ;
119 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
71 -> 119 ;
120 [label=< Fwd Packet Length Min &le; -0.038<br/>entropy = 0.989<br/>samples = 80<br/>value = [45, 35]<br/>class = 0>, fillcolor="#f9e3d3"] ;
70 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=< ACK Flag Count &le; -0.024<br/>entropy = 1.0<br/>samples = 71<br/>value = [36, 35]<br/>class = 0>, fillcolor="#fefcfa"] ;
120 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=< Bwd IAT Max &le; -0.037<br/>entropy = 0.981<br/>samples = 62<br/>value = [36, 26]<br/>class = 0>, fillcolor="#f8dcc8"] ;
122 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=< Protocol &le; -0.014<br/>entropy = 0.999<br/>samples = 50<br/>value = [24, 26]<br/>class = 1>, fillcolor="#f0f7fd"] ;
124 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=< Fwd IAT Std &le; 0.003<br/>entropy = 0.959<br/>samples = 42<br/>value = [16, 26]<br/>class = 1>, fillcolor="#b3d9f5"] ;
126 -> 128 ;
129 [label=< Avg Bwd Segment Size &le; 0.001<br/>entropy = 0.706<br/>samples = 26<br/>value = [5, 21]<br/>class = 1>, fillcolor="#68b4eb"] ;
128 -> 129 ;
130 [label=< Packet Length Mean &le; -0.001<br/>entropy = 0.918<br/>samples = 15<br/>value = [5, 10]<br/>class = 1>, fillcolor="#9ccef2"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
130 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
129 -> 133 ;
134 [label=< Fwd Header Length &le; 0.003<br/>entropy = 0.896<br/>samples = 16<br/>value = [11, 5]<br/>class = 0>, fillcolor="#f1ba93"] ;
128 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
134 -> 136 ;
137 [label=< Idle Max &le; 0.021<br/>entropy = 0.802<br/>samples = 87761<br/>value = [66304, 21457]<br/>class = 0>, fillcolor="#edaa79"] ;
7 -> 137 ;
138 [label=< Subflow Bwd Bytes &le; 0.089<br/>entropy = 0.801<br/>samples = 84521<br/>value = [63939, 20582]<br/>class = 0>, fillcolor="#edaa79"] ;
137 -> 138 ;
139 [label=< Total Length of Bwd Packets &le; 0.177<br/>entropy = 0.8<br/>samples = 84049<br/>value = [63613, 20436]<br/>class = 0>, fillcolor="#eda979"] ;
138 -> 139 ;
140 [label=< PSH Flag Count &le; -0.123<br/>entropy = 0.8<br/>samples = 84038<br/>value = [63610, 20428]<br/>class = 0>, fillcolor="#eda979"] ;
139 -> 140 ;
141 [label=< Total Backward Packets &le; 0.018<br/>entropy = 0.206<br/>samples = 31<br/>value = [30, 1]<br/>class = 0>, fillcolor="#e68540"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
141 -> 143 ;
144 [label=<Idle Mean &le; -0.006<br/>entropy = 0.8<br/>samples = 84007<br/>value = [63580, 20427]<br/>class = 0>, fillcolor="#eda979"] ;
140 -> 144 ;
145 [label=< Fwd Packet Length Min &le; 0.056<br/>entropy = 0.775<br/>samples = 7373<br/>value = [5691, 1682]<br/>class = 0>, fillcolor="#eda674"] ;
144 -> 145 ;
146 [label=< Idle Std &le; 0.079<br/>entropy = 0.767<br/>samples = 7069<br/>value = [5487, 1582]<br/>class = 0>, fillcolor="#eca572"] ;
145 -> 146 ;
147 [label=<Init_Win_bytes_forward &le; 0.117<br/>entropy = 0.768<br/>samples = 7049<br/>value = [5467, 1582]<br/>class = 0>, fillcolor="#eda572"] ;
146 -> 147 ;
148 [label=< Bwd Packet Length Std &le; -0.011<br/>entropy = 0.77<br/>samples = 7003<br/>value = [5424, 1579]<br/>class = 0>, fillcolor="#eda673"] ;
147 -> 148 ;
149 [label=<entropy = 0.828<br/>samples = 1109<br/>value = [820, 289]<br/>class = 0>, fillcolor="#eead7f"] ;
148 -> 149 ;
150 [label=<entropy = 0.758<br/>samples = 5894<br/>value = [4604, 1290]<br/>class = 0>, fillcolor="#eca470"] ;
148 -> 150 ;
151 [label=< Fwd IAT Std &le; 0.024<br/>entropy = 0.348<br/>samples = 46<br/>value = [43, 3]<br/>class = 0>, fillcolor="#e78a47"] ;
147 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = 0>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
151 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
146 -> 154 ;
155 [label=< URG Flag Count &le; 0.013<br/>entropy = 0.914<br/>samples = 304<br/>value = [204, 100]<br/>class = 0>, fillcolor="#f2bf9a"] ;
145 -> 155 ;
156 [label=< Total Backward Packets &le; 0.033<br/>entropy = 0.937<br/>samples = 280<br/>value = [181, 99]<br/>class = 0>, fillcolor="#f3c6a5"] ;
155 -> 156 ;
157 [label=< Flow IAT Mean &le; 0.011<br/>entropy = 0.966<br/>samples = 237<br/>value = [144, 93]<br/>class = 0>, fillcolor="#f6d2b9"] ;
156 -> 157 ;
158 [label=<entropy = 0.991<br/>samples = 189<br/>value = [105, 84]<br/>class = 0>, fillcolor="#fae6d7"] ;
157 -> 158 ;
159 [label=<entropy = 0.696<br/>samples = 48<br/>value = [39, 9]<br/>class = 0>, fillcolor="#eb9e67"] ;
157 -> 159 ;
160 [label=< Bwd IAT Mean &le; -0.068<br/>entropy = 0.583<br/>samples = 43<br/>value = [37, 6]<br/>class = 0>, fillcolor="#e99559"] ;
156 -> 160 ;
161 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
160 -> 161 ;
162 [label=<entropy = 0.398<br/>samples = 38<br/>value = [35, 3]<br/>class = 0>, fillcolor="#e78c4a"] ;
160 -> 162 ;
163 [label=< Avg Bwd Segment Size &le; 0.021<br/>entropy = 0.25<br/>samples = 24<br/>value = [23, 1]<br/>class = 0>, fillcolor="#e68642"] ;
155 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
163 -> 165 ;
166 [label=< Subflow Bwd Bytes &le; -0.136<br/>entropy = 0.803<br/>samples = 76634<br/>value = [57889, 18745]<br/>class = 0>, fillcolor="#edaa79"] ;
144 -> 166 ;
167 [label=< Average Packet Size &le; -0.046<br/>entropy = 0.439<br/>samples = 77<br/>value = [70, 7]<br/>class = 0>, fillcolor="#e88e4d"] ;
166 -> 167 ;
168 [label=< Flow IAT Min &le; 0.006<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
167 -> 168 ;
169 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
168 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=< Fwd Packet Length Mean &le; 0.035<br/>entropy = 0.201<br/>samples = 64<br/>value = [62, 2]<br/>class = 0>, fillcolor="#e6853f"] ;
167 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = 0>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
171 -> 173 ;
174 [label=< Total Backward Packets &le; -0.008<br/>entropy = 0.803<br/>samples = 76557<br/>value = [57819, 18738]<br/>class = 0>, fillcolor="#edaa79"] ;
166 -> 174 ;
175 [label=< act_data_pkt_fwd &le; -0.044<br/>entropy = 0.78<br/>samples = 9741<br/>value = [7487, 2254]<br/>class = 0>, fillcolor="#eda775"] ;
174 -> 175 ;
176 [label=< URG Flag Count &le; -0.006<br/>entropy = 0.639<br/>samples = 444<br/>value = [372, 72]<br/>class = 0>, fillcolor="#ea995f"] ;
175 -> 176 ;
177 [label=<entropy = 0.902<br/>samples = 63<br/>value = [43, 20]<br/>class = 0>, fillcolor="#f1bc95"] ;
176 -> 177 ;
178 [label=<entropy = 0.575<br/>samples = 381<br/>value = [329, 52]<br/>class = 0>, fillcolor="#e99558"] ;
176 -> 178 ;
179 [label=< ACK Flag Count &le; -0.034<br/>entropy = 0.786<br/>samples = 9297<br/>value = [7115, 2182]<br/>class = 0>, fillcolor="#eda876"] ;
175 -> 179 ;
180 [label=<entropy = 0.923<br/>samples = 222<br/>value = [147, 75]<br/>class = 0>, fillcolor="#f2c19e"] ;
179 -> 180 ;
181 [label=<entropy = 0.782<br/>samples = 9075<br/>value = [6968, 2107]<br/>class = 0>, fillcolor="#eda775"] ;
179 -> 181 ;
182 [label=< Fwd IAT Max &le; -0.174<br/>entropy = 0.806<br/>samples = 66816<br/>value = [50332, 16484]<br/>class = 0>, fillcolor="#eeaa7a"] ;
174 -> 182 ;
183 [label=< Subflow Fwd Bytes &le; 0.014<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
183 -> 185 ;
186 [label=< Active Min &le; 0.091<br/>entropy = 0.806<br/>samples = 66806<br/>value = [50330, 16476]<br/>class = 0>, fillcolor="#eeaa7a"] ;
182 -> 186 ;
187 [label=<entropy = 0.806<br/>samples = 66746<br/>value = [50275, 16471]<br/>class = 0>, fillcolor="#eeaa7a"] ;
186 -> 187 ;
188 [label=<entropy = 0.414<br/>samples = 60<br/>value = [55, 5]<br/>class = 0>, fillcolor="#e78c4b"] ;
186 -> 188 ;
189 [label=< Fwd IAT Mean &le; -0.003<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
139 -> 189 ;
190 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
189 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
189 -> 191 ;
192 [label=< Bwd IAT Max &le; -0.066<br/>entropy = 0.892<br/>samples = 472<br/>value = [326, 146]<br/>class = 0>, fillcolor="#f1b992"] ;
138 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=< Bwd Packet Length Std &le; -0.024<br/>entropy = 0.912<br/>samples = 446<br/>value = [300, 146]<br/>class = 0>, fillcolor="#f2be99"] ;
192 -> 194 ;
195 [label=<Total Length of Fwd Packets &le; 0.029<br/>entropy = 0.996<br/>samples = 71<br/>value = [33, 38]<br/>class = 1>, fillcolor="#e5f2fc"] ;
194 -> 195 ;
196 [label=< Flow Duration &le; -0.043<br/>entropy = 0.946<br/>samples = 55<br/>value = [20, 35]<br/>class = 1>, fillcolor="#aad5f4"] ;
195 -> 196 ;
197 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
196 -> 197 ;
198 [label=< Flow Duration &le; -0.009<br/>entropy = 0.871<br/>samples = 48<br/>value = [14, 34]<br/>class = 1>, fillcolor="#8bc5f0"] ;
196 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<Init_Win_bytes_forward &le; -0.018<br/>entropy = 0.971<br/>samples = 35<br/>value = [14, 21]<br/>class = 1>, fillcolor="#bddef6"] ;
198 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=< Fwd Header Length &le; -0.049<br/>entropy = 1.0<br/>samples = 28<br/>value = [14, 14]<br/>class = 0>, fillcolor="#ffffff"] ;
200 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<entropy = 0.946<br/>samples = 22<br/>value = [14, 8]<br/>class = 0>, fillcolor="#f4c9aa"] ;
202 -> 204 ;
205 [label=< Subflow Bwd Packets &le; -0.006<br/>entropy = 0.696<br/>samples = 16<br/>value = [13, 3]<br/>class = 0>, fillcolor="#eb9e67"] ;
195 -> 205 ;
206 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
205 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
205 -> 207 ;
208 [label=< Flow IAT Std &le; 0.037<br/>entropy = 0.866<br/>samples = 375<br/>value = [267, 108]<br/>class = 0>, fillcolor="#f0b489"] ;
194 -> 208 ;
209 [label=<Fwd IAT Total &le; -0.022<br/>entropy = 0.895<br/>samples = 337<br/>value = [232, 105]<br/>class = 0>, fillcolor="#f1ba93"] ;
208 -> 209 ;
210 [label=< Total Length of Bwd Packets &le; 0.054<br/>entropy = 0.634<br/>samples = 75<br/>value = [63, 12]<br/>class = 0>, fillcolor="#ea995f"] ;
209 -> 210 ;
211 [label=< Min Packet Length &le; 0.023<br/>entropy = 0.449<br/>samples = 64<br/>value = [58, 6]<br/>class = 0>, fillcolor="#e88e4d"] ;
210 -> 211 ;
212 [label=< Packet Length Std &le; 0.023<br/>entropy = 0.235<br/>samples = 52<br/>value = [50, 2]<br/>class = 0>, fillcolor="#e68641"] ;
211 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = 0>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
212 -> 214 ;
215 [label=< Min Packet Length &le; 0.043<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
211 -> 215 ;
216 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
215 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
215 -> 217 ;
218 [label=< Down/Up Ratio &le; -0.002<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
210 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
218 -> 220 ;
221 [label=<Subflow Fwd Packets &le; -0.053<br/>entropy = 0.938<br/>samples = 262<br/>value = [169, 93]<br/>class = 0>, fillcolor="#f3c6a6"] ;
209 -> 221 ;
222 [label=< Protocol &le; 0.008<br/>entropy = 0.845<br/>samples = 22<br/>value = [6, 16]<br/>class = 1>, fillcolor="#83c2ef"] ;
221 -> 222 ;
223 [label=< Packet Length Mean &le; -0.009<br/>entropy = 0.523<br/>samples = 17<br/>value = [2, 15]<br/>class = 1>, fillcolor="#53aae8"] ;
222 -> 223 ;
224 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
223 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
223 -> 225 ;
226 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
222 -> 226 ;
227 [label=< Avg Fwd Segment Size &le; -0.047<br/>entropy = 0.905<br/>samples = 240<br/>value = [163, 77]<br/>class = 0>, fillcolor="#f1bd97"] ;
221 -> 227 ;
228 [label=< Bwd Packets/s &le; -0.003<br/>entropy = 0.98<br/>samples = 36<br/>value = [15, 21]<br/>class = 1>, fillcolor="#c6e3f8"] ;
227 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<entropy = 0.991<br/>samples = 27<br/>value = [15, 12]<br/>class = 0>, fillcolor="#fae6d7"] ;
228 -> 230 ;
231 [label=< Bwd IAT Std &le; -0.016<br/>entropy = 0.848<br/>samples = 204<br/>value = [148, 56]<br/>class = 0>, fillcolor="#efb184"] ;
227 -> 231 ;
232 [label=<entropy = 1.0<br/>samples = 38<br/>value = [19, 19]<br/>class = 0>, fillcolor="#ffffff"] ;
231 -> 232 ;
233 [label=<entropy = 0.765<br/>samples = 166<br/>value = [129, 37]<br/>class = 0>, fillcolor="#eca572"] ;
231 -> 233 ;
234 [label=< Fwd IAT Min &le; -0.027<br/>entropy = 0.398<br/>samples = 38<br/>value = [35, 3]<br/>class = 0>, fillcolor="#e78c4a"] ;
208 -> 234 ;
235 [label=< Flow IAT Max &le; 0.012<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
234 -> 235 ;
236 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
235 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = 0>, fillcolor="#e58139"] ;
234 -> 238 ;
239 [label=< Fwd Header Length.1 &le; 0.108<br/>entropy = 0.842<br/>samples = 3240<br/>value = [2365, 875]<br/>class = 0>, fillcolor="#efb082"] ;
137 -> 239 ;
240 [label=< Packet Length Mean &le; -0.131<br/>entropy = 0.845<br/>samples = 3213<br/>value = [2338, 875]<br/>class = 0>, fillcolor="#efb083"] ;
239 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=< Fwd IAT Std &le; -0.003<br/>entropy = 0.848<br/>samples = 3188<br/>value = [2313, 875]<br/>class = 0>, fillcolor="#efb184"] ;
240 -> 242 ;
243 [label=< Min Packet Length &le; 0.043<br/>entropy = 0.77<br/>samples = 838<br/>value = [649, 189]<br/>class = 0>, fillcolor="#eda673"] ;
242 -> 243 ;
244 [label=< Fwd Packet Length Mean &le; -0.086<br/>entropy = 0.792<br/>samples = 768<br/>value = [585, 183]<br/>class = 0>, fillcolor="#eda877"] ;
243 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=< Bwd IAT Max &le; 0.096<br/>entropy = 0.803<br/>samples = 747<br/>value = [564, 183]<br/>class = 0>, fillcolor="#edaa79"] ;
244 -> 246 ;
247 [label=< Fwd Header Length.1 &le; -0.098<br/>entropy = 0.795<br/>samples = 741<br/>value = [563, 178]<br/>class = 0>, fillcolor="#eda978"] ;
246 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<Active Mean &le; 0.069<br/>entropy = 0.804<br/>samples = 725<br/>value = [547, 178]<br/>class = 0>, fillcolor="#edaa79"] ;
247 -> 249 ;
250 [label=<entropy = 0.816<br/>samples = 700<br/>value = [523, 177]<br/>class = 0>, fillcolor="#eeac7c"] ;
249 -> 250 ;
251 [label=<entropy = 0.242<br/>samples = 25<br/>value = [24, 1]<br/>class = 0>, fillcolor="#e68641"] ;
249 -> 251 ;
252 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
246 -> 252 ;
253 [label=< Bwd Packet Length Min &le; -0.062<br/>entropy = 0.422<br/>samples = 70<br/>value = [64, 6]<br/>class = 0>, fillcolor="#e78d4c"] ;
243 -> 253 ;
254 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
253 -> 254 ;
255 [label=< Fwd IAT Mean &le; 0.046<br/>entropy = 0.27<br/>samples = 65<br/>value = [62, 3]<br/>class = 0>, fillcolor="#e68743"] ;
253 -> 255 ;
256 [label=< Bwd IAT Min &le; 0.048<br/>entropy = 0.122<br/>samples = 60<br/>value = [59, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
255 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = 0>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
256 -> 258 ;
259 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
255 -> 259 ;
260 [label=< Packet Length Std &le; 0.127<br/>entropy = 0.871<br/>samples = 2350<br/>value = [1664, 686]<br/>class = 0>, fillcolor="#f0b58b"] ;
242 -> 260 ;
261 [label=< Bwd IAT Mean &le; -0.098<br/>entropy = 0.873<br/>samples = 2336<br/>value = [1650, 686]<br/>class = 0>, fillcolor="#f0b58b"] ;
260 -> 261 ;
262 [label=< Fwd Packet Length Std &le; -0.016<br/>entropy = 0.989<br/>samples = 32<br/>value = [14, 18]<br/>class = 1>, fillcolor="#d3e9f9"] ;
261 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
262 -> 263 ;
264 [label=< Total Fwd Packets &le; 0.038<br/>entropy = 0.99<br/>samples = 25<br/>value = [14, 11]<br/>class = 0>, fillcolor="#f9e4d5"] ;
262 -> 264 ;
265 [label=< Packet Length Mean &le; -0.001<br/>entropy = 0.982<br/>samples = 19<br/>value = [8, 11]<br/>class = 1>, fillcolor="#c9e4f8"] ;
264 -> 265 ;
266 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
265 -> 266 ;
267 [label=<entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
265 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
264 -> 268 ;
269 [label=<Fwd IAT Total &le; -0.127<br/>entropy = 0.869<br/>samples = 2304<br/>value = [1636, 668]<br/>class = 0>, fillcolor="#f0b48a"] ;
261 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=< Total Fwd Packets &le; 0.058<br/>entropy = 0.871<br/>samples = 2288<br/>value = [1620, 668]<br/>class = 0>, fillcolor="#f0b58b"] ;
269 -> 271 ;
272 [label=< Bwd IAT Min &le; -0.128<br/>entropy = 0.862<br/>samples = 2192<br/>value = [1567, 625]<br/>class = 0>, fillcolor="#efb388"] ;
271 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<entropy = 0.864<br/>samples = 2180<br/>value = [1555, 625]<br/>class = 0>, fillcolor="#efb489"] ;
272 -> 274 ;
275 [label=< Total Backward Packets &le; -0.058<br/>entropy = 0.992<br/>samples = 96<br/>value = [53, 43]<br/>class = 0>, fillcolor="#fae7da"] ;
271 -> 275 ;
276 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
275 -> 276 ;
277 [label=<entropy = 0.959<br/>samples = 84<br/>value = [52, 32]<br/>class = 0>, fillcolor="#f5cfb3"] ;
275 -> 277 ;
278 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
260 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = 0>, fillcolor="#e58139"] ;
239 -> 279 ;
280 [label=< Idle Max &le; -0.016<br/>entropy = 0.753<br/>samples = 2678<br/>value = [2099, 579]<br/>class = 0>, fillcolor="#eca470"] ;
6 -> 280 ;
281 [label=< Subflow Bwd Bytes &le; 0.036<br/>entropy = 0.9<br/>samples = 269<br/>value = [184, 85]<br/>class = 0>, fillcolor="#f1bb94"] ;
280 -> 281 ;
282 [label=< Packet Length Variance &le; -0.084<br/>entropy = 0.935<br/>samples = 225<br/>value = [146, 79]<br/>class = 0>, fillcolor="#f3c5a4"] ;
281 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=< act_data_pkt_fwd &le; 0.044<br/>entropy = 0.95<br/>samples = 214<br/>value = [135, 79]<br/>class = 0>, fillcolor="#f4cbad"] ;
282 -> 284 ;
285 [label=< Flow IAT Mean &le; -0.06<br/>entropy = 0.922<br/>samples = 196<br/>value = [130, 66]<br/>class = 0>, fillcolor="#f2c19e"] ;
284 -> 285 ;
286 [label=<Bwd Packet Length Max &le; 0.011<br/>entropy = 0.286<br/>samples = 20<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e68843"] ;
285 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
286 -> 288 ;
289 [label=< Fwd Packet Length Mean &le; 0.059<br/>entropy = 0.95<br/>samples = 176<br/>value = [111, 65]<br/>class = 0>, fillcolor="#f4cbad"] ;
285 -> 289 ;
290 [label=< Total Backward Packets &le; -0.066<br/>entropy = 0.963<br/>samples = 168<br/>value = [103, 65]<br/>class = 0>, fillcolor="#f5d1b6"] ;
289 -> 290 ;
291 [label=<entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
290 -> 291 ;
292 [label=< Bwd Packet Length Mean &le; 0.033<br/>entropy = 0.945<br/>samples = 160<br/>value = [102, 58]<br/>class = 0>, fillcolor="#f4c9aa"] ;
290 -> 292 ;
293 [label=< Init_Win_bytes_backward &le; 0.062<br/>entropy = 0.971<br/>samples = 140<br/>value = [84, 56]<br/>class = 0>, fillcolor="#f6d5bd"] ;
292 -> 293 ;
294 [label=< Idle Max &le; -0.026<br/>entropy = 0.949<br/>samples = 133<br/>value = [84, 49]<br/>class = 0>, fillcolor="#f4caac"] ;
293 -> 294 ;
295 [label=<entropy = 0.863<br/>samples = 91<br/>value = [65, 26]<br/>class = 0>, fillcolor="#efb388"] ;
294 -> 295 ;
296 [label=<entropy = 0.993<br/>samples = 42<br/>value = [19, 23]<br/>class = 1>, fillcolor="#ddeefa"] ;
294 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
293 -> 297 ;
298 [label=< Bwd IAT Min &le; -0.05<br/>entropy = 0.469<br/>samples = 20<br/>value = [18, 2]<br/>class = 0>, fillcolor="#e88f4f"] ;
292 -> 298 ;
299 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
298 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
298 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
289 -> 301 ;
302 [label=<Total Length of Fwd Packets &le; 0.001<br/>entropy = 0.852<br/>samples = 18<br/>value = [5, 13]<br/>class = 1>, fillcolor="#85c3ef"] ;
284 -> 302 ;
303 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
302 -> 303 ;
304 [label=< min_seg_size_forward &le; 0.003<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
302 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
304 -> 305 ;
306 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
304 -> 306 ;
307 [label=< Packet Length Mean &le; -0.002<br/>entropy = 0.575<br/>samples = 44<br/>value = [38, 6]<br/>class = 0>, fillcolor="#e99558"] ;
281 -> 307 ;
308 [label=< PSH Flag Count &le; 0.001<br/>entropy = 0.9<br/>samples = 19<br/>value = [13, 6]<br/>class = 0>, fillcolor="#f1bb94"] ;
307 -> 308 ;
309 [label=< Bwd Packets/s &le; -0.003<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
308 -> 309 ;
310 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
309 -> 310 ;
311 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
309 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
308 -> 312 ;
313 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
307 -> 313 ;
314 [label=< act_data_pkt_fwd &le; -0.091<br/>entropy = 0.732<br/>samples = 2409<br/>value = [1915, 494]<br/>class = 0>, fillcolor="#eca26c"] ;
280 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=< Packet Length Mean &le; 0.134<br/>entropy = 0.736<br/>samples = 2384<br/>value = [1890, 494]<br/>class = 0>, fillcolor="#eca26d"] ;
314 -> 316 ;
317 [label=< Packet Length Variance &le; 0.062<br/>entropy = 0.731<br/>samples = 2371<br/>value = [1886, 485]<br/>class = 0>, fillcolor="#eca16c"] ;
316 -> 317 ;
318 [label=< Fwd IAT Std &le; -0.028<br/>entropy = 0.718<br/>samples = 2258<br/>value = [1811, 447]<br/>class = 0>, fillcolor="#eba06a"] ;
317 -> 318 ;
319 [label=<Bwd Packet Length Max &le; 0.074<br/>entropy = 0.842<br/>samples = 244<br/>value = [178, 66]<br/>class = 0>, fillcolor="#efb082"] ;
318 -> 319 ;
320 [label=< Bwd Packet Length Min &le; -0.004<br/>entropy = 0.81<br/>samples = 233<br/>value = [175, 58]<br/>class = 0>, fillcolor="#eeab7b"] ;
319 -> 320 ;
321 [label=<Init_Win_bytes_forward &le; -0.001<br/>entropy = 0.445<br/>samples = 54<br/>value = [49, 5]<br/>class = 0>, fillcolor="#e88e4d"] ;
320 -> 321 ;
322 [label=<Fwd IAT Total &le; 0.004<br/>entropy = 0.831<br/>samples = 19<br/>value = [14, 5]<br/>class = 0>, fillcolor="#eeae80"] ;
321 -> 322 ;
323 [label=< Avg Bwd Segment Size &le; 0.009<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
322 -> 323 ;
324 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
323 -> 324 ;
325 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
323 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
322 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = 0>, fillcolor="#e58139"] ;
321 -> 327 ;
328 [label=< Total Length of Bwd Packets &le; -0.013<br/>entropy = 0.876<br/>samples = 179<br/>value = [126, 53]<br/>class = 0>, fillcolor="#f0b68c"] ;
320 -> 328 ;
329 [label=< Fwd Packet Length Min &le; -0.003<br/>entropy = 1.0<br/>samples = 39<br/>value = [19, 20]<br/>class = 1>, fillcolor="#f5fafe"] ;
328 -> 329 ;
330 [label=< Fwd Header Length.1 &le; 0.05<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
329 -> 330 ;
331 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
330 -> 332 ;
333 [label=< Fwd IAT Std &le; -0.058<br/>entropy = 0.906<br/>samples = 28<br/>value = [9, 19]<br/>class = 1>, fillcolor="#97cbf1"] ;
329 -> 333 ;
334 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
333 -> 334 ;
335 [label=<entropy = 0.503<br/>samples = 18<br/>value = [2, 16]<br/>class = 1>, fillcolor="#52a9e8"] ;
333 -> 335 ;
336 [label=< Packet Length Std &le; -0.016<br/>entropy = 0.788<br/>samples = 140<br/>value = [107, 33]<br/>class = 0>, fillcolor="#eda876"] ;
328 -> 336 ;
337 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
336 -> 337 ;
338 [label=< Active Std &le; 0.003<br/>entropy = 0.858<br/>samples = 117<br/>value = [84, 33]<br/>class = 0>, fillcolor="#efb287"] ;
336 -> 338 ;
339 [label=<entropy = 0.898<br/>samples = 105<br/>value = [72, 33]<br/>class = 0>, fillcolor="#f1bb94"] ;
338 -> 339 ;
340 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
338 -> 340 ;
341 [label=< Protocol &le; -0.015<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
319 -> 341 ;
342 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
341 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
341 -> 343 ;
344 [label=< act_data_pkt_fwd &le; 0.046<br/>entropy = 0.7<br/>samples = 2014<br/>value = [1633, 381]<br/>class = 0>, fillcolor="#eb9e67"] ;
318 -> 344 ;
345 [label=< Packet Length Std &le; -0.123<br/>entropy = 0.712<br/>samples = 1901<br/>value = [1530, 371]<br/>class = 0>, fillcolor="#eba069"] ;
344 -> 345 ;
346 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
345 -> 346 ;
347 [label=< Avg Fwd Segment Size &le; -0.087<br/>entropy = 0.708<br/>samples = 1895<br/>value = [1529, 366]<br/>class = 0>, fillcolor="#eb9f68"] ;
345 -> 347 ;
348 [label=<Bwd Packet Length Max &le; -0.015<br/>entropy = 0.995<br/>samples = 24<br/>value = [13, 11]<br/>class = 0>, fillcolor="#fbece1"] ;
347 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
348 -> 349 ;
350 [label=< Down/Up Ratio &le; 0.078<br/>entropy = 0.852<br/>samples = 18<br/>value = [13, 5]<br/>class = 0>, fillcolor="#efb185"] ;
348 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
350 -> 351 ;
352 [label=<entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
350 -> 352 ;
353 [label=< Bwd IAT Std &le; -0.064<br/>entropy = 0.701<br/>samples = 1871<br/>value = [1516, 355]<br/>class = 0>, fillcolor="#eb9f67"] ;
347 -> 353 ;
354 [label=< Protocol &le; -0.04<br/>entropy = 0.183<br/>samples = 36<br/>value = [35, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
353 -> 354 ;
355 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
354 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = 0>, fillcolor="#e58139"] ;
354 -> 356 ;
357 [label=< Packet Length Variance &le; -0.128<br/>entropy = 0.708<br/>samples = 1835<br/>value = [1481, 354]<br/>class = 0>, fillcolor="#eb9f68"] ;
353 -> 357 ;
358 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
357 -> 358 ;
359 [label=<entropy = 0.704<br/>samples = 1830<br/>value = [1480, 350]<br/>class = 0>, fillcolor="#eb9f68"] ;
357 -> 359 ;
360 [label=< Fwd Packet Length Max &le; -0.012<br/>entropy = 0.431<br/>samples = 113<br/>value = [103, 10]<br/>class = 0>, fillcolor="#e88d4c"] ;
344 -> 360 ;
361 [label=< Fwd IAT Min &le; -0.014<br/>entropy = 0.85<br/>samples = 29<br/>value = [21, 8]<br/>class = 0>, fillcolor="#efb184"] ;
360 -> 361 ;
362 [label=<entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
361 -> 362 ;
363 [label=< Bwd IAT Std &le; 0.052<br/>entropy = 0.454<br/>samples = 21<br/>value = [19, 2]<br/>class = 0>, fillcolor="#e88e4e"] ;
361 -> 363 ;
364 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
363 -> 364 ;
365 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
363 -> 365 ;
366 [label=< act_data_pkt_fwd &le; 0.079<br/>entropy = 0.162<br/>samples = 84<br/>value = [82, 2]<br/>class = 0>, fillcolor="#e6843e"] ;
360 -> 366 ;
367 [label=<entropy = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = 0>, fillcolor="#e58139"] ;
366 -> 367 ;
368 [label=< Flow IAT Min &le; -0.014<br/>entropy = 0.439<br/>samples = 22<br/>value = [20, 2]<br/>class = 0>, fillcolor="#e88e4d"] ;
366 -> 368 ;
369 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
368 -> 369 ;
370 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
368 -> 370 ;
371 [label=< Fwd Packet Length Max &le; -0.001<br/>entropy = 0.921<br/>samples = 113<br/>value = [75, 38]<br/>class = 0>, fillcolor="#f2c19d"] ;
317 -> 371 ;
372 [label=< Flow IAT Max &le; -0.003<br/>entropy = 0.581<br/>samples = 36<br/>value = [31, 5]<br/>class = 0>, fillcolor="#e99559"] ;
371 -> 372 ;
373 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
372 -> 373 ;
374 [label=< Fwd IAT Max &le; -0.014<br/>entropy = 0.852<br/>samples = 18<br/>value = [13, 5]<br/>class = 0>, fillcolor="#efb185"] ;
372 -> 374 ;
375 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
374 -> 375 ;
376 [label=< Fwd Packet Length Max &le; -0.047<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
374 -> 376 ;
377 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
376 -> 377 ;
378 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
376 -> 378 ;
379 [label=< PSH Flag Count &le; -0.044<br/>entropy = 0.985<br/>samples = 77<br/>value = [44, 33]<br/>class = 0>, fillcolor="#f8e0ce"] ;
371 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
379 -> 380 ;
381 [label=< Flow IAT Max &le; 0.01<br/>entropy = 0.999<br/>samples = 69<br/>value = [36, 33]<br/>class = 0>, fillcolor="#fdf5ef"] ;
379 -> 381 ;
382 [label=< Flow Duration &le; 0.021<br/>entropy = 0.967<br/>samples = 56<br/>value = [34, 22]<br/>class = 0>, fillcolor="#f6d3b9"] ;
381 -> 382 ;
383 [label=<Active Mean &le; 0.013<br/>entropy = 0.995<br/>samples = 48<br/>value = [26, 22]<br/>class = 0>, fillcolor="#fbece1"] ;
382 -> 383 ;
384 [label=< Avg Fwd Segment Size &le; -0.039<br/>entropy = 0.968<br/>samples = 43<br/>value = [26, 17]<br/>class = 0>, fillcolor="#f6d3ba"] ;
383 -> 384 ;
385 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
384 -> 385 ;
386 [label=<entropy = 0.998<br/>samples = 36<br/>value = [19, 17]<br/>class = 0>, fillcolor="#fcf2ea"] ;
384 -> 386 ;
387 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
383 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
382 -> 388 ;
389 [label=< Fwd IAT Min &le; -0.019<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
381 -> 389 ;
390 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
389 -> 390 ;
391 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
389 -> 391 ;
392 [label=< Avg Bwd Segment Size &le; 0.011<br/>entropy = 0.89<br/>samples = 13<br/>value = [4, 9]<br/>class = 1>, fillcolor="#91c9f1"] ;
316 -> 392 ;
393 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
392 -> 393 ;
394 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
392 -> 394 ;
395 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 395 ;
396 [label=< Bwd Packets/s &le; -0.039<br/>entropy = 0.996<br/>samples = 28<br/>value = [13, 15]<br/>class = 1>, fillcolor="#e5f2fc"] ;
4 -> 396 ;
397 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
396 -> 397 ;
398 [label=< Packet Length Std &le; -0.03<br/>entropy = 0.959<br/>samples = 21<br/>value = [13, 8]<br/>class = 0>, fillcolor="#f5cfb3"] ;
396 -> 398 ;
399 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
398 -> 399 ;
400 [label=< Average Packet Size &le; -0.002<br/>entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
398 -> 400 ;
401 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
400 -> 401 ;
402 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
400 -> 402 ;
}
